SCIM_Generic_Table_Frequency_Library_TEXT
VERSION_1_0
### Begin Table definition.
BEGIN_DEFINITION
UUID = 4ceee9b7-d890-4984-9b7b-9471c3dc7791
SERIAL_NUMBER = 20050425
ICON = /usr/share/scim/icons/IPA-X-SAMPA.png
NAME = IPA-X-SAMPA
LANGUAGES = other
AUTHOR = Mike FABIAN <mfabian@suse.de>
STATUS_PROMPT = IPA
KEYBOARD_LAYOUT = Unknown
VALID_INPUT_CHARS = !"%&'+-./0123456789:<=>?@ABCDEFGHIJKLMNOPQRSTUVWXYZ[\]^_`abcdefghijklmnopqrstuvwxyz{|}~
### KEY_END_CHARS =
### SINGLE_WILDCARD_CHAR =
### MULTI_WILDCARD_CHAR =
### SPLIT_KEYS =
COMMIT_KEYS = space,Return
### FORWARD_KEYS =
SELECT_KEYS = 1,2,3,4,5,6,7,8,9
PAGE_UP_KEYS = Page_Up
PAGE_DOWN_KEYS = Page_Down
### MODE_SWITCH_KEYS =
### FULL_WIDTH_PUNCT_KEYS =
### FULL_WIDTH_LETTER_KEYS =
MAX_KEY_LENGTH = 4
SHOW_KEY_PROMPT = FALSE
AUTO_SELECT = TRUE
AUTO_WILDCARD = TRUE
AUTO_COMMIT = TRUE
AUTO_SPLIT = TRUE
AUTO_FILL = FALSE
DISCARD_INVALID_KEY = FALSE
DYNAMIC_ADJUST = TRUE
ALWAYS_SHOW_LOOKUP = TRUE
USE_FULL_WIDTH_PUNCT = FALSE
DEF_FULL_WIDTH_PUNCT = FALSE
USE_FULL_WIDTH_LETTER = FALSE
DEF_FULL_WIDTH_LETTER = FALSE
END_DEFINITION

### Begin Frequency data.
BEGIN_FREQUENCY_TABLE
348	63
421	63
END_FREQUENCY_TABLE
