%s/<?w=a42c>/⇔/g
%s/<?w=a44a>/踠/g
%s/<?w=a45d>/捥/g
%s/<?w=a52e>/挘/g
%s/<?w=a531>/彽/g
%s/<?w=a537>/糝/g
%s/<?w=a53c>/々/g"〻
%s/<?w=a54d>/縕/g
%s/<?w=a55b>/蒴/g
%s/<?w=a650>/偓/g
%s/<?w=a651>/煠/g
%s/<?w=a652>/瘖/g
%s/<?w=a653>/炷/g
%s/<?w=a654>/閫/g
%s/<?w=a655>/窠/g
%s/<?w=a656>/厲/g
%s/<?w=a657>/奶/g
%s/<?w=a658>/拵/g
%s/<?w=a659>/噦/g
%s/<?w=a65a>/蘩/g
%s/<?w=a65b>/蔞/g
%s/<?w=a65c>/紩/g
%s/<?w=a65d>/捂/g
%s/<?w=a65e>/嬭/g
%s/<?w=a42f>/⇒/g
%s/<?w=a447>/噯/g
%s/<?w=a478>/塌/g
%s/<?w=a541>/鱓/g
%s/<?w=a576>/辶/g
%s/<?w=a656>/厲/g
%s/<?w=a660>/姸/g
%s/<?w=a661>/繇/g
%s/<?w=a662>/棁/g
%s/<?w=a663>/怍/g
%s/<?w=a664>/婕/g
%s/<?w=a665>/妤/g
%s/<?w=a666>/蕢/g
%s/<?w=a667>/屨/g
%s/<?w=a668>/䪡/g
%s/<?w=a669>/閡/g
%s/<?w=a66a>/鶍/g
%s/<?w=a66b>/龐/g
%s/<?w=a66c>/盎/g
%s/<?w=a66d>/戹/g
%s/<?w=a66e>/嶸/g
%s/<?w=a66f>/厶/g
%s/<?w=a670>/凊/g
%s/<?w=a671>/殽/g
%s/<?w=a672>/愔/g
%s/<?w=a673>/纆/g
%s/<?w=a674>/徯/g
%s/<?w=a675>/闚/g
%s/<?w=a676>/佾/g
%s/<?w=a677>/孼/g
%s/<?w=a678>/殂/g
%s/<?w=a679>/螘/g
%s/<?w=a67a>/獒/g
%s/<?w=a67b>/杇/g
%s/<?w=a67c>/袪/g
%s/<?w=a67d>/驎/g
%s/<?w=a67e>/牂/g
%s/<?w=a721>/异/g
%s/<?w=a722>/蒯/g
%s/<?w=a723>/欬/g
%s/<?w=a724>/嵆/g
%s/<?w=a725>/諶/g
%s/<?w=a726>/悱/g
%s/<?w=a727>/虢/g
%s/<?w=a728>/紞/g
%s/<?w=a729>/泮/g
%s/<?w=a72a>/庾/g
%s/<?w=a72b>/軱/g
%s/<?w=a72c>/虺/g
%s/<?w=a72d>/鄧/g
%s/<?w=a72e>/餼/g
%s/<?w=a72f>/弇/g
%s/<?w=a730>/襢/g
%s/<?w=a731>/偪/g
%s/<?w=a732>/萁/g
%s/<?w=a733>/豉/g
%s/<?w=a734>/磾/g
%s/<?w=a735>/誳/g
%s/<?w=a736>/顓/g
%s/<?w=a737>/頊/g
%s/<?w=a738>/倮/g
%s/<?w=a739>/旰/g
%s/<?w=a73a>/惕/g
%s/<?w=a73b>/黿/g
%s/<?w=a73c>/揠/g
%s/<?w=a73d>/嵇/g
%s/<?w=a73e>/篔/g
%s/<?w=a73f>/簹/g
%s/<?w=a740>/宓/g
%s/<?w=a741>/僴/g
%s/<?w=a742>/咺/g
%s/<?w=a743>/搤/g
%s/<?w=a744>/琨/g
%s/<?w=a745>/偳/g
%s/<?w=a746>/瘳/g
%s/<?w=a747>/噲/g
%s/<?w=a748>/纍/g
%s/<?w=a749>/暐/g
%s/<?w=a74a>/啐/g
%s/<?w=a74b>/琚/g
%s/<?w=a74c>/碏/g
%s/<?w=a74d>/荂/g
%s/<?w=a74e>/嗑/g
%s/<?w=a74f>/嘻/g
%s/<?w=a750>/鴞/g
%s/<?w=a751>/援/g
%s/<?w=a752>/芧/g
%s/<?w=a753>/儋/g
%s/<?w=a754>/紇/g
%s/<?w=a755>/珣/g
%s/<?w=a756>/翟/g
%s/<?w=a757>/蜋/g
%s/<?w=a758>/徧/g
%s/<?w=a759>/櫝/g
%s/<?w=a75a>/玫/g
%s/<?w=a75b>/筲/g
%s/<?w=a75c>/卹/g
%s/<?w=a75d>/棼/g
%s/<?w=a75e>/劌/g
%s/<?w=a75f>/舄/g
%s/<?w=a760>/虯/g
%s/<?w=a761>/詡/g
%s/<?w=a762>/箠/g
%s/<?w=a763>/蚍/g
%s/<?w=a764>/蜉/g
%s/<?w=a765>/隃/g
%s/<?w=a766>/淝/g
%s/<?w=a767>/罝/g
%s/<?w=a768>/蠭/g
%s/<?w=a769>/裛/g
%s/<?w=a76a>/掇/g
%s/<?w=a76b>/眊/g
%s/<?w=a76c>/闐/g
%s/<?w=a76d>/疢/g
%s/<?w=a76e>/滇/g
%s/<?w=a76f>/嶠/g
%s/<?w=a770>/閟/g
%s/<?w=a771>/噉/g
%s/<?w=a772>/酈/g
%s/<?w=a773>/飱/g
%s/<?w=a774>/綍/g
%s/<?w=a775>/邶/g
%s/<?w=a776>/歆/g
%s/<?w=aa33>/埦/g
%s/<?w=aa34>/惴/g
%s/<?w=aa35>/逸/g
