s/{?n=a246}/Ē/g
s/{?n=a330}/゜/g
s/{?n=a337}/レ/g
s/{?n=a338}/Ż/g
s/{?n=b535}/ /g
s/{?w=a222}/Ś/g
s/{?w=a22d}/ş/g
s/{?w=a970,  記号}/回/g
s/{?w=a971,  記号}/{記号(▯) 短冊形}/g
s/{?w=ac32,  GREEK SMALL LETTER PHI u03C6 φ}/φ/g
s/{?w=ac76,  ▽△}/⧖/g
s/{?w=ae46, \[艸\/囗+甫\]}/{艹\/圃}/g
s/{?w=ae49, \[口言勹\]}/{口+訇}/g
s/{?w=ae5f,  \[漢字辞書\]}/譙/g
s/{?w=af3c,  u2E8B(⺋)}/㔾/g
s/{?w=af3d, 土(部首)}/土/g
s/{?w=af3e,  \[未使用\]}/木/g
s/{?w=af45, \[尸+水毛\]}/𡱤/g
s/{?w=af46, \[かりがねてん\]}/✓/g
s/{?w=af4a,  記号}/𠃑/g
s/{?w=af56,  (けいがしら\[尹-ノ\])}/⺕/g
s/{?w=af58, 王(偏) 部首 王偏}/⺩/g
s/{?w=b047,  \[漢字辞書\]}/怍/g
s/{?w=b061, \[言+門心\]}/{言+悶}/g
s/{?w=b131,  いおりてん}/㇝/g
s/{?w=b13e, \[(王巨)\/木\]}/𤦲/g
s/{?w=b160,  \[未使用\]}/℥/g
s/{?w=b32f, (不) ペトン}/𣎴/g
s/{?w=b346,  ヤ行のい(あめつちのことば)}/{ヤ行のい 江(草書)}/g
s/{?w=b34b,  音符記号}/{?w=b34b, [♩+．]}/g
s/{?w=b35c,  \[未使用\]}/0/g
s/{?w=b453,  u2EB3(⺳)}/⺳/g
s/{?w=b45c,  u2ED7 (⻗)雨冠}/⻗/g
s/{?w=b476,  # u2EDE (⻞)部首の食}/⻞/g
s/{?w=b523, \[かほう\]}/㇂/g
s/{?w=b557,  波線}/┄/g
s/{?w=b561,  \[未使用\]}/Ａ/g
s/{?w=b562,  \[未使用\]}/Ｂ/g
s/{?w=b621,  にっきゅうのふだ}/⌂/g
s/{?w=b651,  GREEK THETA u03D1 ϑ}/θ/g
s/{?w=b678,  \[漢字辞書\]}/蕞/g
s/{?w=b67c,  \[未使用\]}/Ⅷ/g
s/{?w=b722,  \[漢字辞書\]}/酡/g
s/{?w=b748,  \[漢字辞書\]}/訇/g
s/{?w=b761,  \[漢字辞書\]}/撝/g
s/{?w=b763,  \[未使用\]}/ヷ/g
s/{?w=b765,  \[未使用\]}/ヹ/g
s/{?w=b766,  \[未使用\]}/ヸ/g
s/{?w=b770,  \[漢字辞書\]}/蒯/g
s/{?w=b83e,  \[漢字辞書\]}/髁/g
s/{?w=b926,  けんてん}/丶/g
s/{?w=b927,  u2E87 (⺇) かぜがしら}/⺇/g
s/{?w=b93e,  \[未使用\]}/凛/g
s/{?w=ba56,  \[漢字辞書\]}/僦/g
s/{?w=bb7a,  \[漢字辞書\]}/劄/g
s/{?w=bc29,  \[漢字辞書\]}/匀/g
s/{?w=be5d,  \[漢字辞書\]}/塌/g
s/{?w=bf5d,  \[漢字辞書\]}/嫰/g
s/{?w=c079,  \[漢字辞書\]}/幫/g
s/{?w=c137,  \[漢字辞書\]}/廌/g
s/{?w=c24b,  \[漢字辞書\]}/菑/g
s/{?w=c43c,  \[漢字辞書\]}/邢/g
s/{?w=c65e,  \[漢字辞書\]}/{懶-負+頁}/g
s/{?w=c676,  \[漢字辞書\]}/扖/g
s/{?w=c958,  \[漢字辞書\]}/𣎑/g
s/{?w=c96d,  \[漢字辞書\]}/杮/g
s/{?w=cb5f,  \[漢字辞書\]}/汴/g
s/{?w=cc40,  \[漢字辞書\]}/涵/g
s/{?w=ce50,  \[漢字辞書\]}/琰/g
s/{?w=cf42,  \[漢字辞書\]}/癁/g
s/{?w=cf5d,  \[漢字辞書\]}/盦/g
s/{?w=cf75,  \[漢字辞書\]}/睢/g
s/{?w=d060,  \[漢字辞書\]}/祫/g
s/{?w=d075,  \[漢字辞書\]}/秈/g
s/{?w=d164,  \[漢字辞書\]}/筇/g
s/{?w=d477,  \[漢字辞書\]}/裊/g
s/{?w=d853,  \[漢字辞書\]}/閎/g
s/{?w=d857,  \[漢字辞書\]}/閬/g
s/{?w=da54,  \[漢字辞書\]}/騸/g
s/{?w=db61,  \[漢字辞書\]}/鵰/g
s/{?w=dc61,  \[未使用\]}/熙/g
s/{?w=dd23}/⇌/g
s/{?w=dd45}/摛/g
s/{?w=dd46}/楑/g
s/{?w=dd47}/炆/g
s/{?w=dd48}/疍/g
s/{?w=dd49}/輨/g
s/{?w=dd4a}/敾/g
s/{?w=dd4c}/€/g
s/{?w=dd4d}/职/g
s/{?w=dd4e}/〄/g
s/{?w=dd4f}/{?w=dd4f, 音符記号}/g
s/{?w=dd51}/錶/g
s/{?w=dd52}/电/g
s/{?w=dd53}/⽛/g
s/{?w=dd54}/ヹ/g
s/{?w=dd56}/廑/g
s/{?w=dd57}/蓽/g
s/{?w=e855}/旲/g
s/{?w=ea42}/嬭/g
s/{?w=eb52}/擌/g
s/{?w=ed24}/涮/g
s/{?w=ed4c}/濰/g
s/{?w=ee7b}/瞙/g
s/{?w=f07a}/菟/g
s/{?w=f376}/鞕/g
s/{?w=f570}/蠁/g
