int mydir = 1;
void mydrive(int a, int b)
{
	drive(a * mydir, b * mydir);
}
void main()
{
    while(1)
    {
		mydir = 1;
		
        DancingandSinging();
        
        Dancing();
        
		mydir = -1;
		
        DancingandSinging();
        
        Dancing();
    }
}
void DancingandSinging( )
{
    printf( "I am dancing and singing!\n" );
    {int i_3;for(i_3=0;i_3< 3 ;i_3++)
    {
        mydrive( 100 ,0);
        wait( 0.400000 );
        stop();
        tone(250.000000,0.400000);
        mydrive( 100 ,0);
        wait( 0.100000 );
        stop();
        tone(400.000000,0.100000);
        mydrive( 100 ,0);
        wait( 0.100000 );
        stop();
        tone(400.000000,0.100000);
        mydrive( 0 , -100);
        sleep( 0.200000 );
        stop();
        mydrive( 100 ,0);
        wait( 0.400000 );
        stop();
        tone(250.000000,0.400000);
        mydrive( 100 ,0);
        wait( 0.100000 );
        stop();
        tone(400.000000,0.100000);
        mydrive( 100 ,0);
        sleep( 0.100000 );
        stop();
        tone(400.000000,0.100000);
        mydrive( 0 , 100);
        sleep( 0.200000 );
        stop();
        mydrive( 100 ,0);
        wait( 0.400000 );
        stop();
        tone(250.000000,0.400000);
        mydrive( 100 ,0);
        wait( 0.100000 );
        stop();
        tone(400.000000,0.100000);
        mydrive( 100 ,0);
        wait( 0.100000 );
        stop();
        tone(400.000000,0.100000);
        mydrive( 0 , 70);
        wait( 0.500000 );
        stop();
        wait( 0.400000 );
    }}
    return;
}
void Dancing( )
{
	int pid;
    printf( "I am dancing now!\n" );
	pid = start_process(Singing());
    {int i_3;for(i_3=0;i_3< 3 ;i_3++)
    {
        mydrive( 100 ,0);
        wait( 0.400000 );
        stop();
        wait( 0.250000 );
        mydrive( 100 ,0);
        wait( 0.100000 );
        stop();
        wait( 0.200000 );
        mydrive( 100 ,0);
        wait( 0.100000 );
        stop();
        wait( 0.150000 );
        mydrive( 0 , -100);
        wait( 0.200000 );
        stop();
        mydrive( 100 ,0);
        wait( 0.400000 );
        stop();
        wait( 0.400000 );
        mydrive( 100 ,0);
        wait( 0.100000 );
        stop();
        wait( 0.400000 );
        mydrive( 100 ,0);
        wait( 0.100000 );
        stop();
        wait( 0.400000 );
        mydrive( 0 , 100);
        wait( 0.200000 );
        stop();
        mydrive( 100 ,0);
        wait( 0.400000 );
        stop();
        wait( 0.250000 );
        mydrive( 100 ,0);
        wait( 0.100000 );
        stop();
        wait( 0.400000 );
        mydrive( 100 ,0);
        wait( 0.100000 );
        stop();
        wait( 0.250000 );
        mydrive( 0 , 70);
        wait( 0.500000 );
        stop();
        wait( 0.400000 );
    }}
	kill_process(pid);
    return;
}
void Singing( )
{
    tone(391.899994,0.250000);
    tone(329.600006,0.250000);
    tone(391.899994,0.250000);
    tone(329.600006,0.250000);
    tone(391.899994,0.250000);
    tone(329.600006,0.250000);
    tone(261.600006,0.500000);
    tone(293.600006,0.250000);
    tone(349.200012,0.250000);
    tone(329.600006,0.250000);
    tone(293.600006,0.250000);
    tone(391.899994,1.000000);
    tone(391.899994,0.250000);
    tone(329.600006,0.250000);
    tone(391.899994,0.250000);
    tone(329.600006,0.250000);
    tone(391.899994,0.250000);
    tone(329.600006,0.250000);
    tone(261.600006,0.500000);
    tone(293.600006,0.250000);
    tone(349.200012,0.250000);
    tone(329.600006,0.250000);
    tone(293.600006,0.250000);
    tone(261.600006,1.000000);
    tone(293.600006,0.250000);
    tone(293.600006,0.250000);
    tone(349.200012,0.250000);
    tone(349.200012,0.250000);
    tone(329.600006,0.250000);
    tone(293.600006,0.250000);
    tone(391.899994,0.500000);
    tone(293.600006,0.250000);
    tone(349.200012,0.250000);
    tone(329.600006,0.250000);
    tone(293.600006,0.250000);
    tone(391.899994,1.000000);
    tone(391.899994,0.250000);
    tone(329.600006,0.250000);
    tone(391.899994,0.250000);
    tone(329.600006,0.250000);
    tone(391.899994,0.250000);
    tone(329.600006,0.250000);
    tone(261.600006,0.500000);
    tone(293.600006,0.250000);
    tone(349.200012,0.250000);
    tone(329.600006,0.250000);
    tone(293.600006,0.250000);
    tone(261.600006,1.000000);
    return;
}
