FA42  15      E002    『
FA44  3       E004    愗
FA48  4       E008    皀
FA49  3       E009    貛
FA4B  8       E00B    繮
FA4C  13      E00C    {䍡|罒/鹿}
FA4D  14      E00D    羓
FA4E  6       E00E    罢
FA4F  10      E00F    蒭
FA51  2       E011    溂
FA52  3       E012    {䬪|飠不}
FA53  56      E013    礴
FA54  2       E014    {𦆿|糹暴}
FA55  1       E015    鸔
FA56  2       E016    {𪇰|暴鳥}
FA58  8       E018    {㓦|百刂}
FA59  2       E019    {㧳|扌(分/手)}
FA5A  4       E01A    徧
FA5B  6       E01B    迹
FA5C  37      E01C    鉢
FA5D  1       E01D    愽
FA5F  2       E01F    髀
FA60  2       E020    覇
FA61  2       E021    {𠅢|髙-口+乇}
FA62  2       E022    盋
FA63  2       E023    瓈
FA64  4       E024    鑛
FA65  12      E025    栢
FA66  2       E026    摆
FA67  5       E027    {𣖾|備-亻+木}
FA68  12      E028    骲
FA69  2       E029    {㻗|非/玉}
FA6A  2       E02A    {𤰞|卑-丿}
FA6B  2       E02B    {𥓓|碑-丿}
FA6C  2       E02C    俻
FA6D  2       E02D    {亻(攵/田)}
FA6E  2       E02E    偹
FA6F  3       E02F    僃
FA70  15      E030    鞴
FA71  237     E031    襃
FA72  6       E032    緥
FA74  6       E034    勹
FA75  6       E035    {罒/䏻}
FA76  5       E036    {𩱚|(弓孛弓)/鬲}
FA77  2       E037    柹
FA78  1       E038    癶
FA7A  2       E03A    咤
FA7B  1       E03B    靫
FA7C  2       E03C    宝
FA7D  2       E03D    寳
FA7E  2       E03E    报
FAA1  7       E03F    螌
FAA2  45      E040    坂
FAA3  2       E041    岅
FAA4  2       E042    {䬳|飠半}
FAA5  4       E043    {爿?橫不出頭}
FAA6  2       E044    办
FAA7  5       E045    犇
FAA8  6       E046    夲
FAA9  29      E047    逩
FAAA  2       E048    帮
FAAB  2       E049    幇
FAAC  2       E04A    {㮄|木(二/勹@方)}
FAAD  5       E04B    竝
FAAE  7       E04C    蜯
FAAF  4       E04D    {㫄|(二/勹@方)}
FAB0  6       E04E    綳
FAB1  2       E04F    絣
FAB2  4       E050    逬
FAB3  2       E051    {自/田/廾}
FAB4  3       E052    笔
FAB5  6       E053    啚
FAB6  4       E054    {𨝣|(厶/亠/囬)阝}
FAB7  2       E055    {㻫|王畢}
FAB8  3       E056    {𡚁|敝/大}
FAB9  3       E057    {䟆|走@畢}
FABA  3       E058    鞸
FABB  2       E059    弻
FABC  4       E05A    躃
FABD  8       E05B    鼈
FABE  2       E05C    {䠥|敝}
FABF  2       E05D    飇
FAC0  3       E05E    飈
FAC1  3       E05F    边
FAC2  2       E060    邉
FAC3  3       E061    辡
FAC4  2       E062    変
FAC5  13      E063    禀
FAC6  4       E064    宾
FAC7  4       E065    賔
FAC9  4       E067    {亻賔}
FACA  8       E068    浜
FACB  2       E069    滨
FACC  2       E06A    濵
FACD  4       E06B    梹
FACE  4       E06C    {㯽|木賔}
FACF  2       E06D    摈
FAD0  2       E06E    殡
FAD1  2       E06F    膑
FAD2  6       E070    髩
FAD3  2       E071    鬂
FAD4  2       E072    {𩯭|髟/賔}
FAD5  11      E073    冫
FAD6  5       E074    幷
FAD7  6       E075    屛
FAD8  2       E076    {扌幷}
FAD9  2       E077    氷
FADA  3       E078    昞
FADB  2       E079    {金幷}
FADC  3       E07A    餠
FADD  2       E07B    倂
FADE  2       E07C    {𠌸|亻屛}
FADF  2       E07D    {扌屛}
FAE0  2       E07E    补
FAE1  18      E07F    {㕷|口白}
FAE2  2       E080    鷄
FAE3  3       E081    递
FAE4  11      E082    痆
FAE5  1       E083    驁
FAE7  18      E085    饊
FAE8  38      E086    烟
FAEA  9       E088    鴂
FAEC  41      E08A    噍
FAEF  10      E08D    粃
FAF0  4       E08E    佊
FAF1  19      E08F    吡
FAF3  10      E091    骶
FAF4  14      E092    戹
FAF5  11      E093    饆
FAF6  15      E094    韠
FAF7  5       E095    煏
FAF8  7       E096    鈎
FAFA  3       E098    覩
FAFB  11      E099    饠
FAFE  16      E09C    臯
FB40  1       E09D    筋
FB41  8       E09E    穅
FB42  2       E09F    尔
FB44  11      E0A1    腭
FB45  38      E0A2    髴
FB46  4       E0A3    莂
FB47  12      E0A4    {𢠳|忄敝}
FB48  10      E0A5    姙
FB4A  1       E0A7    屓
FB4F  57      E0AC    倈
FB52  5       E0AF    鯿
FB53  6       E0B0    苄
FB54  1       E0B1    儛
FB55  6       E0B2    疎
FB56  2       E0B3    叙
FB57  2       E0B4    擡
FB59  3       E0B6    妬
FB5B  1       E0B8    {𢠳|胤-乚}
FB5C  7       E0B9    揑
FB5D  1       E0BA    {𤸬|疒@衰}
FB5F  7       E0BC    筢
FB60  2       E0BD    {㜑|浦/女}
FB61  18      E0BE    尀
FB63  8       E0C0    駊
FB64  2       E0C1    廹
FB65  2       E0C2    篺
FB66  3       E0C3    {𠂢|派-氵}
FB68  4       E0C5    阫
FB69  4       E0C6    斾
FB6A  3       E0C7    抛
FB6B  3       E0C8    麅
FB6C  38      E0C9    疱
FB6D  15      E0CA    礮
FB6E  2       E0CB    靤
FB6F  2       E0CC    {䶌|鼻包}
FB70  7       E0CD    {𣶐|氵奅}
FB71  2       E0CE    瓫
FB72  2       E0CF    {䨦|雨/旁}
FB73  2       E0D0    龎
FB74  2       E0D1    瞻
FB75  3       E0D2    靭
FB76  4       E0D3    {木幷}
FB77  4       E0D4    牀
FB78  2       E0D5    腈
FB79  2       E0D6    劈
FB7A  4       E0D7    厦
FB7B  5       E0D8    欛
FB7C  3       E0D9    竈
FB7D  2       E0DA    蟚
FB7E  2       E0DB    {㔻|不/十}
FBA1  2       E0DC    肶
FBA2  2       E0DD    {𤜻|犭比}
FBA3  2       E0DE    豼
FBA4  2       E0DF    噽
FBA5  2       E0E0    嫓
FBA6  5       E0E1    鸊
FBA7  3       E0E2    氕
FBA8  3       E0E3    撆
FBA9  1       E0E4    飃
FBAA  2       E0E5    {𦹡|艹/殍}
FBAB  2       E0E6    {㛹|女便}
FBAC  2       E0E7    腁
FBAD  2       E0E8    騈
FBAE  2       E0E9    {女幷}
FBAF  3       E0EA    {𢓳|彳甹}
FBB0  4       E0EB    {幷色}
FBB1  2       E0EC    {幷頁}
FBB2  2       E0ED    {氵幷}
FBB3  2       E0EE    帲
FBB4  3       E0EF    {巾屛}
FBB5  3       E0F0    幈
FBB6  2       E0F1    {艹/幷}
FBB7  3       E0F2    甁
FBB8  2       E0F3    {缶幷}
FBB9  2       E0F4    {虫幷}
FBBA  2       E0F5    輧
FBBB  2       E0F6    {艹/(氵幷)}
FBBC  2       E0F7    {幷鳥}
FBBD  3       E0F8    凭
FBBE  2       E0F9    凴
FBBF  10      E0FA    攴
FBC0  5       E0FB    攵
FBC1  14      E0FC    幞
FBC2  2       E0FD    襥
FBC3  2       E0FE    諩
FBC4  9       E0FF    麽
FBC5  7       E100    蟇
FBC6  2       E101    駡
FBC8  22      E103    饝
FBC9  15      E104    袜
FBCA  4       E105    没
FBCB  2       E106    冐
FBCC  11      E107    脉
FBCD  4       E108    {䘑|血永}
FBCE  4       E109    衇
FBD0  5       E10B    霡
FBD1  4       E10C    麦
FBD2  6       E10D    狢
FBD3  2       E10E    楳
FBD4  2       E10F    槑
FBD5  46      E110    酶
FBD6  2       E111    睂
FBD7  2       E112    羙
FBD8  2       E113    凂
FBDA  3       E115    猫
FBDD  2       E118    丣
FBDF  3       E11A    皃
FBE1  1       E11C    鞪
FBE2  8       E11D    畮
FBE3  4       E11E    畆
FBE4  2       E11F    蛮
FBE5  4       E120    {㬅|冃/罒/方}
FBE6  4       E121    {𣙷|木莽}
FBE7  6       E122    蝱
FBE8  4       E123    懜
FBE9  2       E124    梦
FBEA  2       E125    {㝱|宀/(爿夢)}
FBEB  5       E126    醿
FBED  2       E128    釄
FBEE  2       E129    弥
FBEF  2       E12A    祢
FBF0  4       E12B    {㳽|氵弥}
FBF2  2       E12D    猕
FBF4  3       E12F    冖
FBF5  2       E130    宻
FBF7  2       E132    覔
FBF8  4       E133    {𧜀|衤冥}
FBF9  2       E134    幂
FBFA  2       E135    哶
FBFB  2       E136    庙
FBFC  2       E137    庿
FBFD  28      E138    宀
FBFE  3       E139    緜
FC40  21      E13A    勔
FC41  29      E13B    腼
FC42  2       E13C    靣
FC43  2       E13D    麪
FC45  12      E13F    珉
FC46  2       E140    瑉
FC47  2       E141    {䃉|石昬}
FC48  11      E142    緍
FC49  1       E143    {𪰋|日攵}
FC4A  2       E144    {𤸅|疒@昬}
FC4B  6       E145    鰵
FC4D  2       E147    黾
FC4E  2       E148    眀
FC4F  2       E149    朙
FC50  1       E14A    {㝠|冥-冖+宀}
FC51  9       E14B    獏
FC52  3       E14C    {䥈|金莽}
FC53  6       E14D    {㳒|氵厺}
FC54  10      E14E    灋
FC55  2       E14F    彂
FC57  2       E151    {㘺|土伐}
FC58  5       E152    珐
FC59  2       E153    仏
FC5A  4       E154    {䬠|雨/飛}
FC5B  2       E155    {䠊|非}
FC5C  2       E156    廃
FC5D  3       E157    飜
FC5E  2       E158    凢
FC5F  2       E159    緐
FC60  4       E15A    飰
FC61  3       E15B    餴
FC62  2       E15C    蚠
FC63  5       E15D    坆
FC64  4       E15E    旊
FC65  4       E15F    风
FC66  9       E160    峯
FC67  12      E161    蠭
FC68  2       E162    凤
FC69  3       E163    {䴸|麥孚}
FC6A  2       E164    粰
FC6B  1       E165    旉
FC6C  2       E166    {䔰|艹/富}
FC6D  4       E167    鳬
FC6E  6       E168    鬴
FC6F  2       E169    坿
FC70  2       E16A    {䘀|蛗-虫+(虫虫)}
FC72  2       E16C    覄
FC73  2       E16D    {刀/貝}
FC74  3       E16E    媍
FC75  6       E16F    垡
FC76  2       E170    袴
FC77  7       E171    丿
FC78  2       E172    罸
FC79  20      E173    疴
FC7A  7       E174    {𠺕|口留}
FC7B  2       E175    碍
FC7E  3       E178    栐
FCA1  3       E179    癯
FCA2  1       E17A    {䙏|衤尃}
FCA7  20      E17F    虬
FCA8  8       E180    溚
FCA9  10      E181    嘚
FCAA  2       E182    {䙷|見/寸}
FCAB  4       E183    惪
FCAC  8       E184    瑇
FCAD  2       E185    隶
FCAE  2       E186    {㠀|鳥/山}
FCAF  2       E187    祷
FCB0  1       E188    衜
FCB3  2       E18B    鬦
FCB4  2       E18C    鬪
FCB5  2       E18D    {𨶜|鬥@(豆斗)}
FCB6  4       E18E    鬭
FCB7  4       E18F    躭
FCB8  4       E190    耼
FCB9  2       E191    单
FCBA  7       E192    担
FCBB  2       E193    胆
FCBC  2       E194    弹
FCBD  4       E195    {𤺺|疒@亶}
FCBE  3       E196    {㩐|扌等}
FCBF  6       E197    当
FCC0  2       E198    {𪠽|口当}
FCC1  2       E199    挡
FCC2  2       E19A    鼦
FCC3  12      E19B    銱
FCC4  6       E19C    乣
FCC7  2       E19F    {亻眞}
FCC8  80      E1A0    攧
FCC9  2       E1A1    点
FCCA  3       E1A2    {㣔|彳丁}
FCCB  2       E1A3    {㝎|定}
FCCC  2       E1A4    矴
FCCD  2       E1A5    独
FCCF  13      E1A7    凟
FCD0  7       E1A8    匵
FCD2  2       E1AA    蠧
FCD3  4       E1AB    朶
FCD4  7       E1AC    軃
FCD5  2       E1AD    躱
FCD8  22      E1B0    噔
FCD9  2       E1B1    灯
FCDA  2       E1B2    {䓁|艹/寺}
FCDB  16      E1B3    櫈
FCDC  10      E1B4    隥
FCDE  5       E1B6    廸
FCE1  2       E1B9    籴
FCE2  2       E1BA    苐
FCE5  2       E1BD    叠
FCE6  4       E1BE    曡
FCE7  6       E1BF    {㲲|疊毛}
FCE8  2       E1C0    {氎|叠毛}
FCE9  12      E1C1    飿
FCEB  11      E1C3    媠
FCEC  4       E1C4    堕
FCED  2       E1C5    对
FCEE  2       E1C6    断
FCEF  3       E1C7    煅
FCF0  2       E1C8    {㪟|亯攵}
FCF1  2       E1C9    墪
FCF2  3       E1CA    {𣎴|不-丶+乀}
FCF4  4       E1CC    峝
FCF5  2       E1CD    动
FCF6  4       E1CE    {㸰|牜它}
FCF7  1       E1CF    墖
FCF8  8       E1D0    狧
FCF9  12      E1D1    {㒓|亻達}
FCFB  2       E1D3    {䑓|甘/冖/至}
FCFC  2       E1D4    枱
FCFD  2       E1D5    忲
FCFE  10      E1D6    肽
FD40  6       E1D7    謟
FD41  16      E1D8    縧
FD42  4       E1D9    涛
FD43  2       E1DA    {辶@舛}
FD44  8       E1DB    鼗
FD45  2       E1DC    {𪔛|鼓/兆}
FD46  6       E1DD    鞉
FD47  2       E1DE    偸
FD48  12      E1DF    鍮
FD4A  4       E1E1    头
FD4B  2       E1E2    滩
FD4C  2       E1E3    摊
FD4D  2       E1E4    坛
FD4F  11      E1E6    壜
FD50  4       E1E7    罎
FD51  5       E1E8    {䗊|虫炎}
FD52  2       E1E9    {𦧡|炎舌}
FD53  4       E1EA    餹
FD54  2       E1EB    坣
FD55  9       E1EC    幐
FD57  9       E1EE    嗁
FD58  6       E1EF    蹏
FD59  2       E1F0    骵
FD5A  2       E1F1    軆
FD5B  3       E1F2    鬀
FD5C  3       E1F3    {𩮜|髟/剔}
FD5D  2       E1F4    惖
FD5E  2       E1F5    逷
FD60  4       E1F7    髢
FD61  2       E1F8    鉄
FD62  2       E1F9    {䥫|金截}
FD63  3       E1FA    岹
FD65  4       E1FC    {䩦|攸/革}
FD66  2       E1FD    粜
FD67  2       E1FE    靝
FD68  2       E1FF    甛
FD69  2       E200    塡
FD6A  2       E201    {石眞}
FD6B  2       E202    {王眞}
FD6C  2       E203    {䑙|舌冄}
FD6D  4       E204    蚦
FD6E  15      E205    舚
FD6F  7       E206    {㥏|忄典}
FD70  3       E207    覥
FD71  19      E208    郄
FD74  3       E20B    鉳
FD75  1       E20C    {𦡯|月達}
FD77  11      E20E    鞓
FD78  3       E20F    {𠅘|髙-口+丁}
FD79  17      E210    疃
FD7B  2       E212    詉
FD7C  3       E213    碯
FD7D  10      E214    憹
FD7E  2       E215    廼
FDA1  3       E216    硇
FDA2  2       E217    恼
FDA4  2       E219    {㚷|女尒}
FDA5  3       E21A    {𪏆|享黃}
FDA6  2       E21B    脑
FDA7  4       E21C    {𠜶(止/止)刂}
FDA8  6       E21D    閙
FDA9  3       E21E    枏
FDAB  4       E220    难
FDAC  2       E221    伱
FDAD  5       E222    儞
FDAF  9       E224    籋
FDB0  3       E225    孴
FDB1  2       E226    糵
FDB2  5       E227    孼
FDB3  3       E228    {䨲|需兔}
FDB4  4       E229    傉
FDB5  29      E22A    掿
FDB6  2       E22B    {女卜}
FDB7  8       E22C    埝
FDB8  3       E22D    泪
FDB9  16      E22E    哰
FDBA  4       E22F    劳
FDBC  11      E231    靁
FDBD  5       E232    攂
FDBE  5       E233    黁
FDBF  2       E234    頼
FDC0  3       E235    秊
FDC1  8       E236    {㛂|女(@巴)}
FDC2  2       E237    辳
FDC3  2       E238    穤
FDC4  3       E239    稬
FDC7  2       E23C    {䶊|鼻丑}
FDC9  6       E23E    鮎
FDCA  16      E23F    鐧
FDCB  2       E240    臈
FDCC  3       E241    {䗶|虫葛}
FDCD  2       E242    {𨭛|金葛}
FDCE  10      E243    蝲
FDD0  3       E245    衂
FDD1  2       E246    乐
FDD3  13      E248    嫏
FDD4  2       E249    犂
FDD5  3       E24A    棃
FDD6  7       E24B    {䍦|罒/離}
FDD7  3       E24C    涖
FDD8  2       E24D    茘
FDDA  3       E24F    {髙-丶-口+(丷/一/丨)}
FDDB  2       E250    礼
FDDD  5       E252    {㰖|木覧}
FDDE  2       E253    覧
FDDF  2       E254    览
FDE0  4       E255    擥
FDE2  2       E257    揽
FDE3  1       E258    孏
FDE5  2       E25A    {㾐|疒@列}
FDE8  2       E25D    莅
FDE9  3       E25E    {𣓨|卥/木}
FDEB  2       E260    猍
FDEC  12      E261    勑
FDED  7       E262    {㲯|監毛}
FDEE  2       E263    隷
FDEF  2       E264    {𨽻|(匕/示)隶}
FDF0  12      E265    {㶟|氵纍}
FDF1  2       E266    {𩔗|娄頁}
FDF2  2       E267    类
FDF3  4       E268    娄
FDF4  2       E269    偻
FDF5  4       E26A    喽
FDF6  2       E26B    楼
FDF7  2       E26C    蝼
FDF8  2       E26D    {舟娄}
FDF9  2       E26E    {𨩐|金娄}
FDFA  2       E26F    篓
FDFB  2       E270    瘘
FDFC  36      E271    瘻
FDFD  2       E272    癑
FDFE  5       E273    {𧑗|虫甯}
FE40  4       E274    寜
FE41  18      E275    {𡩋|宀/心/冉}
FE42  4       E276    {𡨴|宀/而/丁}
FE43  4       E277    寕
FE44  9       E278    鬡
FE45  2       E279    {㜵|女褭}
FE46  7       E27A    {䰐|髟監}
FE47  5       E27B    罱
FE48  2       E27C    厯
FE49  2       E27D    {𤃉|氵(厯-林+秝)}
FE4A  2       E27E    {口(厯-林+秝)}
FE4B  2       E27F    {雨/(厯-林+秝)}
FE4C  2       E280    厉
FE4D  2       E281    励
FE4E  2       E282    丽
FE4F  7       E283    寗
FE50  1845    E284    〖
FE51  1845    E285    〗
FE52  5589    E286    ㈠
FE53  4976    E287    ㈡
FE54  837     E288    ㈢
FE55  178     E289    ㈣
FE56  58      E28A    ㈤
FE57  18      E28B    ㈥
FE59  32151   E28D    ⑴
FE5A  30839   E28E    ⑵
FE5B  8510    E28F    ⑶
FE5C  2972    E290    ⑷
FE5D  1245    E291    ⑸
FE5E  579     E292    ⑹
FE5F  305     E293    ⑺
FE60  160     E294    ⑻
FE61  77      E295    ⑼
FE62  48      E296    ⑽
FE63  20      E297    ⑾
FE64  12      E298    ⑿
FE65  7       E299    ⒀
FE66  3       E29A    ⒁
FE67  3       E29B    ⒂
FE68  38704   E29C    ā
FE69  70363   E29D    á
FE6A  58596   E29E    ǎ
FE6B  94227   E29F    à
FE6C  18497   E2A0    ē
FE6D  51086   E2A1    é
FE6E  21199   E2A2    ě
FE6F  48515   E2A3    è
FE70  18827   E2A4    ī
FE71  39742   E2A5    í
FE72  22984   E2A6    ǐ
FE73  53464   E2A7    ì
FE74  6212    E2A8    ō
FE75  26960   E2A9    ó
FE76  18519   E2AA    ǒ
FE77  27213   E2AB    ò
FE78  4520    E2AC    r̄
FE79  4161    E2AD    ŕ
FE7A  2045    E2AE    ř
FE7B  7626    E2AF    r̀
FE7C  15066   E2B0    ū
FE7D  31908   E2B1    ú
FE7E  24046   E2B2    ǔ
FEA1  52143   E2B3    ù
FEA2  1916    E2B4    z̄
FEA3  737     E2B5    ź
FEA4  2003    E2B6    ž
FEA5  2550    E2B7    z̀
FEA8  2       E2BA    {㳅|氵不}
FEA9  6       E2BB    𣴑
FEAA  2       E2BC    畄
FEAB  2       E2BD    畱
FEAC  5       E2BE    駵
FEAD  2       E2BF    驑
FEAE  2       E2C0    刘
FEAF  4       E2C1    疁
FEB0  2       E2C2    栁
FEB1  2       E2C3    桺
FEB2  2       E2C4    亷
FEB4  10      E2C6    臁
FEB6  4       E2C8    匳
FEB7  2       E2C9    联
FEB9  2       E2CB    聮
FEBB  2       E2CD    恋
FEBC  4       E2CE    挛
FEBE  4       E2D0    隣
FEBF  4       E2D1    麐
FEC0  6       E2D2    澟
FEC1  2       E2D3    {㐭|亠/回}
FEC3  3       E2D5    鉕
FEC4  7       E2D6    鍅
FEC5  2       E2D7    鍩
FEC6  2       E2D8    {金六}
FEC7  5       E2D9    凉
FEC9  2       E2DB    粮
FECC  14      E2DE    {㥄|忄夌}
FECD  2       E2DF    灵
FECE  2       E2E0    霛
FECF  2       E2E1    両
FED0  2       E2E2    {㒳|兩-丅}
FED1  2       E2E3    两
FED3  6604    E2E5    (名)
FED4  4616    E2E6    (動)
FED5  2588    E2E7    (形)
FED6  947     E2E8    (副)
FED7  157     E2E9    (助)
FED8  54      E2EA    (介)
FED9  64      E2EB    (歎)
FEDA  84      E2EC    (連)
FEDB  8       E2ED    鮟
FEDC  8       E2EE    鱇
FEDE  3       E2F0    顋
FEDF  2       E2F1    窰
FEE0  99      E2F2    (代)
FEE1  4       E2F3    娈
FEE2  4       E2F4    孪
FEE3  2       E2F5    缕
FEE4  2       E2F6    峦
FEE5  2       E2F7    栾
FEE6  5       E2F8    脔
FEE7  2       E2F9    銮
FEE8  2       E2FA    鸾
FEE9  2       E2FB    乱
FEEB  2       E2FD    {(爫/(冂@卄))乚}
FEED  23      E2FF    倮
FEEE  3       E300    躶
FEEF  3       E301    勠
FEF1  2       E303    樐
FEF2  2       E304    {㯭|木虜}
FEF3  3       E305    鑥
FEF4  22      E306    攞
FEF5  2       E307    崘
FEF6  2       E308    {㷍|火侖}
FEF7  13      E309    壠
FEF8  2       E30A    {旅/力}
FEF9  2       E30B    屡
FEFA  4       E30C    啰
FEFB  2       E30D    萝
FEFC  4       E30E    驘
FEFD  2       E30F    逻
FEFE  2       E310    罗
8E40  2       E311    箩
8E41  2       E312    锣
8E42  6       E313    覼
8E43  2       E314    廬
8E44  2       E315    庐
8E45  2       E316    炉
8E46  2       E317    芦
8E48  2       E319    馿
8E49  3       E31A    畧
8E4E  15      E31F    玍
8E4F  4       E320    価
8E50  56      E321    槅
8E51  5       E322    裓
8E52  15      E323    个
8E53  6       E324    盖
8E54  6       E325    葢
8E55  3       E326    匄
8E56  2       E327    匃
8E57  2       E328    髙
8E58  13      E329    皐
8E59  3       E32A    橰
8E5A  14      E32B    {𢬵|扌弃}
8E5B  2       E32C    餻
8E5C  14      E32D    篼
8E5D  4       E32E    謌
8E5E  2       E32F    {漑|氵(朗-月+旡)}
8E60  5       E331    槩
8E61  2       E332    骽
8E62  2       E333    {𨓆|辶@(日/夊)}
8E63  2       E334    猯
8E65  3       E336    {㹠|犭屯}
8E67  10      E338    瓓
8E6A  2       E33B    {㕔|厂@聽}
8E6B  2       E33C    图
8E6C  7       E33D    駞
8E6D  4       E33E    聼
8E6E  2       E33F    躰
8E6F  2       E340    厛
8E70  10      E341    槖
8E73  1       E344    {䟐|走@歷}
8E74  7       E345    {𤱻|姬-女+田}
8E75  8       E346    綉
8E76  1       E347    {𝄾|7}#{𪏽|黍/甘}
8E77  1       E348    ♪
8E78  3       E349    鸜
8E79  16      E34A    {☰|－/－/－}
8E7A  16      E34B    {☷|--/--/--}
8E7B  15      E34C    {☱|--/－/－}
8E7C  14      E34D    {☲|－/--/－}
8E7D  13      E34E    {☴|－/－/--}
8E7E  10      E34F    {☳|--/--/－}
8EA1  14      E350    {☵|--/－/--}
8EA2  15      E351    {☶|－/--/--}
8EA3  1       E352    {䷀|－/－/－/－/－/－}
8EA6  3       E355    螠
8EA7  2       E356    {䝟|豸契}
8EA9  42      E358    厓
8EAA  8       E359    鮋
8EAB  3       E35A    檿
8EAE  8       E35D    魭
8EAF  11      E35E    猨
8EB0  3       E35F    {䢵|云阝}
8EB1  1       E360    鱅
8EB2  7       E361    咏
8EB3  26      E362    伃
8EB4  2       E363    耻
8EB9  6       E368    蝆
8EBA  16      E369    叶
8EBB  4       E36A    {𥉐|目奚}
8EBC  4       E36B    {⚋|--}
8EBD  9       E36C    {⚊|－}
8EBE  4       E36D    鋣
8EBF  6       E36E    鞵
8EC3  6       E372    皷
8EC4  16      E373    疒
8EC8  4       E377    葜
8EC9  1       E378    鼧
8ECA  9       E379    妸
8ECB  5       E37A    鞲
8ECC  5       E37B    耈
8ECD  5       E37C    耉
8ECE  2       E37D    够
8ECF  20      E37E    苷
8ED1  3       E380    秆
8ED3  34      E382    擀
8ED4  5       E383    倝
8ED5  2       E384    贑
8ED6  18      E385    亘
8ED7  4       E386    掆
8ED8  4       E387    戅
8ED9  7       E388    秔
8EDA  5       E389    稉
8EDB  1       E38A    畊
8EDC  5       E38B    絚
8EDD  2       E38C    {䋁|糹亢}
8EDE  6       E38D    {䀇|(古缶)/皿}
8EDF  1       E38E    丨#吅
8EE1  1       E390    亅#{㗊|吅/吅}
8EE3  6       E392    冂#誩
8EE5  1       E394    匸#{䇂|辛-十+丨}
8EE6  8       E395    卩#{艸?上部左右傾}
8EE8  6       E397    厶#菐
8EE9  2       E398    亻
8EEC  6       E39B    巜#{䰜|弓鬲弓}
8EED  9       E39C    □#
8EEF  107     E39E    无
8EF0  2       E39F    丶#{㸚|爻爻}
8EF3  13      E3A2    广#{白|丿/日}
8EF4  4       E3A3    廴#{𥄕|卝/目}
8EF5  7       E3A4    幺#{𠦒|畢-田+一}
8EF7  7       E3A6    彐#叀
8EF8  2       E3A7    彡#{𠬪|爫/又}
8EF9  2       E3A8    彑
8EFA  1       E3A9    忄
8EFC  1       E3AB    氵
8EFD  1       E3AC    犭
8EFE  1       E3AD    阝
8F43  7       E3B1    夂
8F49  2       E3B7    艹
8F4E  5       E3BC    烖
8F50  4       E3BE    号
8F51  3       E3BF    {𠑹|丣-丌+儿}
8F52  12      E3C0    餶
8F53  2       E3C1    苽
8F54  18      E3C2    辵#{ヒ|匕-丿+一}
8F55  3       E3C3    崓
8F56  2       E3C4    頋
8F57  7       E3C5    {䒷|艹/舌}
8F59  10      E3C7    袿
8F5A  4       E3C8    过
8F5B  2       E3C9    囯
8F5E  10      E3CC    {㶁|氵虢}
8F5F  10      E3CD    菓
8F60  7       E3CE    餜
8F61  11      E3CF    椁
8F62  3       E3D0    {𠦬|亻&((仌仌)/一)}
8F63  3       E3D1    {𠁥|(入人)/丨}
8F64  4       E3D2    恠
8F66  2       E3D4    嬀
8F67  22      E3D5    瓌
8F69  2       E3D7    {㱕|止帚}
8F6A  8       E3D8    恑
8F6B  6       E3D9    鞼
8F6C  8       E3DA    会
8F6E  2       E3DC    {𤸄|瘝-眔+(罒/氺)}
8F6F  2       E3DD    関#厽
8F70  1       E3DE    闗
8F71  4       E3DF    覌
8F72  2       E3E0    {爫/(官-丶)}
8F73  3       E3E1    卝
8F74  17      E3E2    衮
8F75  2       E3E3    滚
8F76  2       E3E4    蓘
8F77  5       E3E5    鮌
8F78  3       E3E6    侊
8F79  8       E3E7    廣
8F7A  2       E3E8    躳
8F7B  3       E3E9    觵
8F7D  1       E3EB    壳
8FA1  2       E3ED    尅
8FA2  7       E3EE    愙
8FA3  2       E3EF    鐦
8FA5  5       E3F1    {慨|忄旣}
8FA6  12      E3F2    嘅
8FA7  4       E3F3    {口旣}
8FA8  4       E3F4    丂
8FAB  2       E3F7    宼
8FAC  3       E3F8    {䓻|艹/宼}
8FAD  2       E3F9    簆
8FAE  2       E3FA    栞
8FAF  4       E3FB    {㸔|看-一+丷}
8FB2  4       E3FE    偘
8FB5  5       E401    肎
8FB7  3       E403    褃
8FB8  8       E404    忼
8FBA  2       E406    {䃘|石堅}
8FBD  5       E409    咵
8FBE  3       E40A    絝
8FBF  2       E40B    濶
8FC0  2       E40C    鞟
8FC3  4       E40F    彍
8FC4  2       E410    凷
8FC5  2       E411    块
8FC6  2       E412    侩
8FC7  2       E413    狯
8FC8  2       E414    脍
8FC9  8       E415    騀
8FCA  3       E416    {㺔|犭為}
8FCD  7       E419    稾
8FCE  12      E41A    况
8FCF  3       E41B    裩
8FD0  3       E41C    {㡓|巾軍}
8FD1  8       E41D    髠
8FD2  5       E41E    {䖵|虫虫}
8FD3  5       E41F    鰐
8FD4  3       E420    鐭
8FD5  3       E421    {䴈|奧鳥}
8FD6  1       E422    蒽
8FD7  3       E423    鱂
8FD8  1       E424    聚
8FD9  2       E425    栀
8FDA  2       E426    {䖳|虫宅}
8FE4  14      E430    蟮
8FE7  7       E433    芪
8FE8  2       E434    萘
8FE9  2       E435    厩
8FEB  1       E437    鸌
8FEC  7       E438    鯶
8FED  2       E439    葓
8FEE  3       E43A    壻
8FEF  3       E43B    {鼂|曰/黽}
8FF0  5       E43C    {亻壯}
8FF1  6       E43D    欵
8FF2  2       E43E    歀
8FF3  3       E43F    堃
8FF4  3       E440    崐
8FF5  9       E441    鵾
8FF7  5       E443    {禼|离-丶+卜}
8FF9  6       E445    痃
8FFA  25      E446    茝
8FFC  3       E448    宂
8FFD  3       E449    蜹
9041  2       E44C    葱
9042  4       E44D    甆
9043  1       E44E    榲
9044  10      E44F    鰮
9045  4       E450    羣
9046  13      E451    麞
9048  10      E453    頮
9049  6       E454    眦
904C  17      E457    苢
904D  1       E458    梘
904F  2       E45A    寃
9050  12      E45B    蔴
9054  3       E45F    犼
9055  4       E460    崡
9057  6       E462    {芑|艹已}
9058  2       E463    欇
9059  6       E464    嗞
905B  4       E466    鰂
905D  5       E468    癔
905E  2       E469    釶
905F  135     E46A    鼂
9060  8       E46B    着
9062  3       E46D    狓
9063  2       E46E    却
9064  22      E46F    从
9065  2       E470    韮
9067  7       E472    筯
9068  2       E473    刼
9069  3       E474    揸
906A  9       E475    倽
906B  9       E476    {哚|口朶}
906C  4       E477    啘
906E  4       E479    飡
9070  4       E47B    辠
9071  50      E47C    躧
9073  9       E47E    昬
9074  4       E47F    覇
9077  2       E482    垻
9079  9       E484    揔
907A  31      E485    陁
907B  6       E486    {㠠|山廬}
907C  2       E487    賍
907D  2       E488    帒
907E  105     E489    剗
90A1  2       E48A    匌
90A2  4       E48B    踪
90A5  4       E48E    棙
90A6  50      E48F    儁
90A8  4       E491    呪
90AA  2       E493    煑
90AC  4       E495    盌
90AE  7       E497    椀
90B0  1       E499    {踊|甬}
90B2  1       E49B    {𠫤|乂/厷}
90B3  3       E49C    襀
90B5  2       E49E    H2
90B8  4       E4A1    箒
90B9  1       E4A2    覉
90BA  155     E4A3    {𥳑|閒}
90BB  4       E4A4    倐
90BC  14      E4A5    礚
90BD  6       E4A6    擧
90BE  3       E4A7    襃
90BF  2       E4A8    {悤|囪/心}
90C0  1       E4A9    {段|叚-((已-乚)/又)+殳}
90C1  14      E4AA    
90C2  1       E4AB    麨
90C3  1       E4AC    {䆉|禾罷}
90C6  4       E4AF    譌
90C7  1       E4B0    {𧳵|豸尃}
90C8  3       E4B1    戞
90C9  21      E4B2    珏
90CA  1       E4B3    {𠻗|口离}
90CB  6       E4B4    棊
90CD  5       E4B6    廻
90CE  1       E4B7    {㪍|孛攵}
90CF  4       E4B8    輭
90D0  1       E4B9    {㨝|扌屑}
90D1  2       E4BA    衆
90D3  2       E4BC    {莔|艹/冏}
90D4  5       E4BD    讁
90D5  30      E4BE    晳
90D6  6       E4BF    顇
90D7  6       E4C0    糉
90D8  3       E4C1    {㼐|扁瓜}
90D9  6       E4C2    {𩓐|孛頁}
90DA  3       E4C3    膁
90DB  5       E4C4    顦
90DF  3       E4C8    弃
90E0  5       E4C9    賛
90E1  2       E4CA    劒
90E3  12      E4CC    帀
90E4  4       E4CD    麄
90E5  8       E4CE    鮝
90E6  7       E4CF    慠
90E7  5       E4D0    煊
90E9  2       E4D2    {𧫒|言(宀/卒)}
90EA  8       E4D3    歘
90EB  1       E4D4    {㜷|彌/女}
90EC  10      E4D5    鑹
90EE  4       E4D7    堦
90F1  2       E4DA    婣
90F2  6       E4DB    阸
90F3  4       E4DC    晫
90F4  1       E4DD    {䌈|糹(日/羽)}
90F7  4       E4E0    {㟭|山昬}
90F8  1       E4E1    {㔶|匚@贛}
90F9  18      E4E2    稺
90FA  21      E4E3    䭔
90FB  2       E4E4    髤
90FC  12      E4E5    慙
90FD  1       E4E6    {過|辶@局}
90FE  16      E4E7    倸
9141  1       E4E9    畑
9143  6       E4EB    麯
9144  2       E4EC    劚
9146  2       E4EE    絥
9147  27      E4EF    麕
9148  3       E4F0    ñ
9149  2       E4F1    牎
914A  5       E4F2    蘂
914C  3       E4F4    {㿜|疒@(自/龠)}
914D  27      E4F5    睃
914E  1       E4F6    恊
914F  8       E4F7    閦
9150  2       E4F8    槪
9151  5       E4F9    竱
9152  64      E4FA    
9153  1       E4FB    {㿈|癰-邕+乡}
9155  3       E4FD    効
9156  4       E4FE    椉
9157  3       E4FF    辬
9158  8       E500    緫
9159  11      E501    藳
915A  25      E502    巵
915B  2       E503    拕
915D  5       E505    稭
915E  13      E506    桚
915F  6       E507    区
9160  3       E508    訽
9161  2       E509    廐
9162  3       E50A    綫
9163  2       E50B    悞
9165  15      E50D    睺
9166  13      E50E    勅
9167  6       E50F    杘
9168  1       E510    {䎡|而/火}
9169  11      E511    賷
916A  2       E512    潙
916B  2       E513    僞
916C  2       E514    撝
916E  1       E516    輨
916F  2       E517    舘
9171  2       E519    咊
9172  2       E51A    盇
9173  2       E51B    蟥
9174  4       E51C    嘷
9175  2       E51D    獋
9176  2       E51E    暭
9177  3       E51F    皥
9178  23      E520    晧
917A  4       E522    矦
917B  2       E523    糇
917D  8       E525    噇
91A1  8       E527    {㟏|山含}
91A4  2       E52A    圅
91A6  1       E52C    {䲹|丕鳥}
91A7  15      E52D    嘑
91A8  7       E52E    唿
91A9  2       E52F    沪
91AA  2       E530    芲
91AB  4       E531    {㓰|画刂}
91AC  2       E532    {𡱮|尺/田/一}
91AD  2       E533    画
91AE  2       E534    {劃-聿+尺}
91AF  3       E535    劐
91B0  7       E536    剨
91B1  5       E537    彠
91B2  2       E538    湼
91B3  7       E539    惽
91B4  28      E53A    撧
91B5  4       E53B    旤
91B6  3       E53C    {㸌|火霍}
91B7  2       E53D    耯
91B8  3       E53E    {灰|厂@火}
91B9  2       E53F    {𦤞|危臬}
91BA  2       E540    韵
91BB  2       E541    蘖
91BC  3       E542    愞
91BD  7       E543    賫
91BE  5       E544    硶
91BF  5       E545    頴
91C0  2       E546    囘
91C1  2       E547    囬
91C3  3       E549    竢
91C4  2       E54A    {𤈦|火尾}
91C5  7       E54B    滙
91C6  2       E54C    烩
91C7  2       E54D    絵
91C8  4       E54E    {𦞦|月寉}
91C9  14      E54F    {䐶|月朁}
91CA  2       E550    彚
91CB  7       E551    揢
91CC  6       E552    {壳|士/冖/一/几}
91CD  2       E553    戼
91CE  1       E554    {𤠾|犭區}
91CF  4       E555    靧
91D0  2       E556    欢
91D2  2       E558    环
91D3  2       E559    还
91D4  2       E55A    {㛰|女昬}
91D5  2       E55B    {㱪|歹昬}
91D6  15      E55C    黄
91D7  2       E55D    {潢|氵黄}
91D8  3       E55E    {璜|氵黄}
91D9  2       E55F    {磺|石黄}
91DA  4       E560    {㬊|日/爰}
91DB  2       E561    {䰟|云/鬼}
91DC  2       E562    {㥵|忄圂}
91DD  6       E563    {㡛|巾荒}
91DE  2       E564    鱑
91DF  4       E565    簧
91E0  9       E566    鉷
91E1  6       E567    閧
91E2  3       E568    {𥝌|丿/木?木頭右曲}
91E4  4       E56A    朞
91E5  2       E56B    筓
91E6  2       E56C    韲
91E7  5       E56D    {𩐋|欶/韭}
91E8  2       E56E    {䪢|(姊-女)(次/韭)}
91E9  2       E56F    鳮
91EA  2       E570    覉
91EB  4       E571    覊
91ED  4       E573    {木卽}
91EE  4       E574    喞
91EF  4       E575    {虫卽}
91F0  2       E576    {卽/土}
91F1  24      E577    檝
91F2  13      E578    垍
91F3  1       E579    {𧴄|豸庸}
91F5  1       E57B    鷀
91F6  4       E57C    归
91F9  1       E57F    {既|皀旡}
91FA  2       E580    旣
91FB  4       E581    墍
91FD  4       E583    済
91FE  2       E584    {挤|扌斉}
9240  2       E585    剤
9241  2       E586    兾
9243  2       E588    継
9244  4       E589    侠
9245  7       E58A    {䛟|唊-口+言}
9247  2       E58C    {霁|雨/斉}
9248  7       E58D    矁
9249  9       E58E    叚
924A  3       E58F    斚
924B  4       E590    {疒@(/卽)}
924C  2       E591    刦
924D  2       E592    刧
924E  3       E593    {㨗|扌(走-土+(卜/彐)}
924F  2       E594    {/卽}
9251  2       E596    莭
9252  2       E597    {木(/卽)}
9253  4       E598    觧
9254  2       E599    届
9255  5       E59A    {𪠘|厂@解}
9256  2       E59B    乔
9257  2       E59C    娇
9258  2       E59D    骄
9259  2       E59E    晈
925A  2       E59F    {唣|口皀}
925B  21      E5A0    唕
9260  4       E5A5    竚
9261  4       E5A6    隟
9262  2       E5A7    嚻
9263  5       E5A8    襍
9264  3       E5A9    灾
9265  9       E5AA    蹷
9266  10      E5AB    頔
9267  14      E5AC    衠
9268  11      E5AD    衟
9269  2       E5AE    儿
926B  10      E5B0    羹
926C  4       E5B1    丩
926D  2       E5B2    {𦂳|監-皿+糸}
926E  2       E5B3    奬
926F  3       E5B4    踁
9270  3       E5B5    ö
9271  2       E5B6    脚
9272  2       E5B7    {𠞰|巢刀}
9273  2       E5B8    矫
9275  4       E5BA    呌
9276  2       E5BB    轿
9277  4       E5BC    敫
9278  4       E5BD    覚
9279  4       E5BE    斍
927A  3       E5BF    糺
927B  3       E5C0    桕
927C  4       E5C1    匶
927D  2       E5C2    开
927E  2       E5C3    豣
92A1  4       E5C4    銒
92A2  2       E5C5    {𠔥|兼-(业-一)+灬}
92A3  4       E5C6    尲
92A4  5       E5C7    韀
92A5  5       E5C8    {趼|幵}
92A6  2       E5C9    减
92A7  3       E5CA    碱
92AA  2       E5CD    毆
92AC  3       E5CF    鍳
92AD  7       E5D0    卺
92AE  4       E5D1    仅
92B0  7       E5D3    厪
92B1  2       E5D4    飧#{𢦙|戈@幺}
92B2  4       E5D5    鞾
92B3  4       E5D6    尽
92B4  1       E5D7    {𥁞|盡-灬+一}
92B5  2       E5D8    侭
92B6  2       E5D9    晋
92B7  4       E5DA    瑨
92B8  5       E5DB    畺
92B9  4       E5DC    {𦥑|印-卩+彐}
92BA  5       E5DD    弆
92BB  3       E5DE    {䀠|目目}
92BC  2       E5DF    歫
92BE  2       E5E1    惧
92BF  2       E5E2    烬
92C0  3       E5E3    穽
92C2  3       E5E5    凥
92C3  2       E5E6    赆
92C4  2       E5E7    {言(亠/厶/冉)}
92C5  13      E5E8    强
92C6  2       E5E9    糡
92C7  2       E5EA    {荆-开+幵}
92C8  2       E5EB    浄
92C9  3       E5EC    静
92CA  5       E5ED    {𦊨|(冂@人)/且}
92CD  8       E5F0    榘
92CE  2       E5F1    决
92CF  5       E5F2    {𧮫|人/人/口}
92D0  4       E5F3    橜
92D1  2       E5F4    劵
92D2  2       E5F5    {㩀|據-豕+匆}
92D3  2       E5F6    鎸
92D4  3       E5F7    勌
92D5  2       E5F8    迁
92D6  2       E5F9    {𢳍|扌(覀/大/)}
92D7  2       E5FA    凃
92D9  2       E5FC    斉
92DB  4       E5FE    麏
92DC  8       E5FF    {㕙|夋兔}
92DD  3       E600    鵕
92DE  4       E601    隽
92DF  4       E602    携
92E0  4       E603    擕
92E1  4       E604    {㩗|扌(山/隽)}
92E2  3       E605    埛
92E3  2       E606    竒
92E4  2       E607    {𢹲|扌麏}
92E5  4       E608    攟
92E6  1       E609    {𤀹|濬-冖+(皮-(丨/又)}
92E7  5       E60A    逈
92E8  5       E60B    {䫏|其頁}
92E9  2       E60C    慽
92EA  7       E60D    {汧|氵幵}
92ED  2       E610    唘
92EF  3       E612    {𢙈|心/吅}
92F1  12      E614    噏
92F2  4       E615    嚱
92F3  2       E616    噐
92F4  2       E617    叴
92F5  3       E618    臤
92F6  1       E619    {䧢|阝區}
92F7  2       E61A    {䭫|旨首}
92F8  2       E61B    啔
92F9  4       E61C    憇
92FA  2       E61D    {㥦|匧/心}
92FB  2       E61E    窃
92FC  2       E61F    秌
92FE  2       E621    {𥤚|禾(龜/灬)}
9340  3       E622    {𨵢|門@(目/大)}
9341  3       E623    閴
9342  2       E624    琹
9343  2       E625    剠
9344  3       E626    琼
9345  2       E627    裠
9347  2       E629    {𨔰|辶@(覀/廾)}
9348  3       E62A    籖
9349  2       E62B    {䖍|虍@攵}
934A  2       E62C    {𦍑|羌@丶}
934B  2       E62D    羗
934C  4       E62E    {鏹|金强}
934D  2       E62F    {襁|衤强}
934E  4       E630    繦
934F  2       E631    珡
9352  4       E634    {卯^皀}
9353  2       E635    軽
9354  2       E636    {䡖|車(一/八/土)}
9355  2       E637    {𩭪|髟/屈}
9356  2       E638    駆
9357  4       E639    趋
9358  2       E63A    厺
9359  2       E63B    覰
935A  3       E63C    {𡙇|垂夬}
935B  2       E63D    {㕁|郄-阝+卩}
935C  17      E63E    慤
935F  2       E641    劝
9360  2       E642    帬
9361  2       E643    穷
9362  2       E644    睘
9363  2       E645    {𢘻|米/心}
9364  2       E646    戏
9365  2       E647    厀
9366  4       E648    熺
9367  3       E649    {䤈|西(兮/皿)}
9369  2       E64B    葈
936A  16      E64C    憙
936B  4       E64D    肹
936C  5       E64E    磶
936D  2       E64F    {𨻶|阝(小/日/小)}
936F  2       E651    戱
9370  6       E652    {䦧|阋}
9371  4       E653    {㭘|木合}
9372  3       E654    陿
9373  2       E655    吓
9375  14      E657    脇
9376  6       E658    衺
9377  2       E659    挟
9378  4       E65A    {冩|冖/(与-一-一+日+灬)}
9379  6       E65B    蠏
937A  9       E65C    緤
937C  2       E65E    詾
937D  3       E65F    訩
937E  15      E660    汹
93A1  2       E661    蟰
93A2  6       E662    歗
93A3  2       E663    斈
93A4  2       E664    学
93A5  2       E665    俲
93A6  2       E666    咲
93A7  2       E667    湏
93A9  4       E669    {䘏|血阝}
93AD  2       E66D    {䔥|艹/粛}
93AE  2       E66E    簘
93AF  6       E66F    衘
93B0  2       E670    {㳄|氵欠}
93B1  2       E671    醎
93B2  3       E672    蹮
93B4  2       E674    纎
93B5  3       E675    尠
93B6  2       E676    {䄏|礻芺}
93B8  2       E678    褏
93B9  2       E679    齅
93BA  2       E67A    献
93BB  2       E67B    亯
93BC  2       E67C    {鄕/虫}
93BD  2       E67D    鯹
93BE  2       E67E    {𠛬|幵刂}
93BF  2       E67F    {形|幵彡}
93C0  2       E680    郉
93C1  2       E681    {型|幵/土}
93C3  2       E683    {𤙡|牜辛}
93C4  2       E684    响
93C5  7       E685    栙
93C7  2       E687    {月鄕}
93C8  3       E688    {顖|(囪/心)頁}
93C9  2       E689    鱻
93CC  3       E68C    虗
93CD  2       E68D    {虚|(虍-(卜/七)+王)@业}
93D0  10      E690    {䰰|需鬼}
93D2  2       E692    敍
93D4  2       E694    {续|糹(壳-几+头)}
93D5  2       E695    辥
93D6  5       E696    烕
93D7  7       E697    {㑿|亻巢}
93D8  2       E698    卐
93D9  2       E699    蕿
93DB  13      E69B    瑠
93DC  4       E69C    {𡎖|土貟}
93DE  2       E69E    选
93DF  1       E69F    狥
93E0  3       E6A0    廵
93E1  5       E6A1    卂
93E2  4       E6A2    逊
93E4  3       E6A4    鼅
93E7  4       E6A7    値
93E8  2       E6A8    {値-亻+土}
93E9  2       E6A9    {値-亻+禾}
93EA  2       E6AA    执
93EB  4       E6AB    蛰
93EC  2       E6AC    聀
93ED  4       E6AD    貭
93EE  2       E6AE    {罒/(悳-心)}
93EF  4       E6AF    紥
93F0  9       E6B0    剳
93F1  2       E6B1    軄
93F2  2       E6B2    胷
93F3  2       E6B3    {𨂂|炙}
93F4  8       E6B4    斅
93F7  9       E6B7    袠
93F8  6       E6B8    {寘|宀/眞}
93F9  2       E6B9    眞
93FA  13      E6BA    隲
93FB  24      E6BB    穉
93FC  12      E6BC    摣
93FD  2       E6BD    {皶|査皮}
93FE  2       E6BE    牐
9440  3       E6BF    鞧
9441  4       E6C0    {㒷|丿/(具-三+人)}
9443  3       E6C2    {䄍|礻昔}
9444  5       E6C3    {㸙|父/者}
9445  8       E6C4    輙
9446  5       E6C5    襵
9447  4       E6C6    这
9448  20      E6C7    嗻
9449  3       E6C8    謿
944C  2       E6CB    昼
944D  2       E6CC    皱
944E  2       E6CD    籒
944F  2       E6CE    旜
9450  17      E6CF    毡
9451  3       E6D0    氊
9452  1       E6D1    飦
9453  4       E6D2    嶃
9456  2       E6D5    战
9457  11      E6D6    ṣ
9458  2       E6D7    珎
9459  2       E6D8    {𥛺|礻眞}
945A  2       E6D9    {禾眞}
945B  2       E6DA    {糹眞}
945E  3       E6DD    争
945F  9       E6DE    鬇
9460  3       E6DF    鼄
9461  6       E6E0    猪
9462  2       E6E1    烛
9463  5       E6E2    爥
9465  2       E6E4    属
9466  2       E6E5    嘱
9467  3       E6E6    凖
9468  2       E6E7    槕
9469  2       E6E8    壮
946A  9       E6E9    斵
946C  4       E6EB    甎
946D  3       E6EC    籑
946F  2       E6EE    鈡
9470  5       E6EF    瘇
9472  2       E6F1    歱
9473  3       E6F2    遟
9474  2       E6F3    竾
9475  9       E6F4    叱
9476  2       E6F5    翄
9477  2       E6F6    众
9478  4       E6F7    叕
9479  2       E6F8    {䬡|者/飛}
947B  2       E6FA    鷘
947C  4       E6FB    义
947E  2       E6FD    揷
94A2  10      E6FF    詧
94A4  5       E701    鑔
94A6  2       E703    姹
94A7  4       E704    刹
94A8  11      E705    唓
94A9  4       E706    蛼
94AA  8       E707    钗
94AB  2       E708    {侪|亻斉}
94AC  5       E709    麨
94AD  4       E70A    犫
94AE  5       E70B    {𠷎|弓@工@工@口}
94AF  5       E70C    酧
94B0  6       E70D    醻
94B1  3       E70E    {㵞|氵愁}
94B2  3       E70F    讐
94B3  2       E710    俦
94B4  2       E711    筹
94B5  2       E712    {緾|纏-广+厂}
94B6  4       E713    讇
94B8  8       E715    韂
94B9  2       E716    {口眞}
94BA  2       E717    趻
94BB  2       E718    趂
94BC  2       E719    齓
94BD  4       E71A    塲
94BE  2       E71B    膓
94BF  4       E71C    {㘯|伤-亻+土}
94C0  2       E71D    甞
94C1  2       E71E    厰
94C2  2       E71F    {𣛟|木掌}
94C3  3       E720    {䞓|赤巠}
94C4  3       E721    頳
94C5  17      E722    {呈|口/王}
94C6  3       E723    {䟫|/足}
94C7  2       E724    惩
94C8  2       E725    {㕑|厂@尌}
94C9  2       E726    櫉
94CA  3       E727    {蹰|躕-广+厂}
94CC  2       E729    厨
94CD  4       E72A    橱
94CE  2       E72B    舩
94CF  2       E72C    湻
94D0  2       E72D    醕
94D1  2       E72E    旾
94D2  4       E72F    巛
94D3  2       E730    {𡍮|丿/(土&(仌仌))}
94D4  3       E731    齭
94D5  2       E732    椘
94D6  3       E733    膪
94D7  2       E734    龡
94D9  4       E736    {䖏|虍@匆}
94DA  4       E737    処
94DB  8       E738    {䫄|兑頁}
94DC  2       E739    窓
94DD  3       E73A    窻
94DE  10      E73B    牕
94DF  2       E73C    剏
94E0  2       E73D    剙
94E1  95      E73E    冲
94E2  2       E73F    师
94E4  4       E741    蒒
94E6  2       E743    时
94E7  2       E744    旹
94E8  2       E745    实
94E9  2       E746    {㕜|中/又}
94EB  5       E748    眡
94EC  4       E749    眎
94ED  2       E74A    丗
94EE  8       E74B    {示|二/小}
94EF  2       E74C    卋
94F0  2       E74D    昰
94F2  2       E74F    势
94F3  11      E750    睗
94F4  2       E751    {𣏂|乂/术}
94F5  2       E752    {𠍽|亻奢}
94F6  4       E753    儍
94F9  7       E756    挱
94FB  4       E758    虵
94FD  12      E75A    {䈰|/捎}
94FE  9       E75B    {䈾|/梢}
9540  2       E75C    収
9541  2       E75D    寿
9546  3       E762    羴
9547  8       E763    饍
9548  5       E764    鱓
954B  3       E767    愼
954C  2       E768    昚
954D  2       E769    伤
954E  4       E76A    虾
954F  2       E76B    声
9550  2       E76C    绳
9551  1       E76D    毺
9552  9       E76E    踈
9553  7       E76F    {𨉣|身叚}
9554  3       E770    尗
9555  2       E771    庻
9556  2       E772    {𣗳|樹-壴+豆}
9557  9       E773    竪
9559  2       E775    矟
955B  4       E777    瞤
955C  4       E778    冄
955D  2       E779    衻
955F  2       E77B    髥
9560  2       E77C    {㚩|女冄}
9561  1       E77D    任
9563  5       E77F    絍
9568  3       E784    刄
9569  12      E785    袵
956A  4       E786    {𨇯|雙}
956B  4       E787    双
956C  6       E788    {䉶|/雙}
956D  2       E789    热
9570  2       E78C    {𡦘|子(而/而)}
9571  2       E78D    {𡦗|子(叀-厶+(勹@灬))}
9572  7       E78E    顬
9573  1       E78F    宂
9574  2       E790    荣
9575  4       E791    叒
9576  4       E792    趦
9577  2       E793    {葘|(巛&一)/田}
9579  2       E795    頿
957A  4       E796    姉
957C  3       E798    齚
957D  5       E799    叁
957E  2       E79A    {㛮|女叜}
95A1  7       E79B    呝
95A2  10      E79C    ś
95A3  2       E79D    迩
95A4  2       E79E    弍
95A5  2       E79F    弌
95A6  2       E7A0    {㕥|口人}
95A7  2       E7A1    压
95A8  2       E7A2    {㦔|猒/心}
95A9  2       E7A3    囲
95AA  6       E7A4    温
95AC  4       E7A6    猬
95AD  2       E7A7    稳
95AE  2       E7A8    誉
95AF  6       E7A9    夨
95B1  4       E7AB    {㖪|口或}
95B3  2       E7AD    龥
95B5  3       E7AF    愠
95B6  8       E7B0    瞘
95B7  3       E7B1    娒
95B8  2       E7B2    {𤩝|王喬}
95B9  3       E7B3    貟
95BB  2       E7B5    儎
95BC  2       E7B6    儧
95BD  3       E7B7    贜
95BE  2       E7B8    塟
95BF  4       E7B9    {𠿺|口葬}
95C1  2       E7BB    {䘚|衣/十}
95C2  2       E7BC    {䘒|血夋}
95C3  10      E7BD    冣
95C4  2       E7BE    {㝡|宀/取}
95C5  2       E7BF    酔
95C6  11      E7C0    {䰖|髟/贊}
95C7  6       E7C1    罇
95C8  5       E7C2    {儍-亻+木}
95C9  7       E7C3    嵸
95CA  5       E7C4    鬉
95CB  6       E7C5    偬
95CC  2       E7C6    愡
95CD  14      E7C7    憁
95CE  2       E7C8    捴
95CF  2       E7C9    総
95D1  2       E7CB    {䛐|司/言}
95D2  3       E7CC    糍
95D3  2       E7CD    {艹/(幺幺)/心}
95D4  2       E7CE    {鷀|(艹/(幺幺))鳥}
95D5  5       E7CF    辞
95D6  3       E7D0    刾
95D7  7       E7D1    厠
95D8  2       E7D2    筞
95D9  4       E7D3    撡
95DA  2       E7D4    曺
95DB  3       E7D5    凑
95DC  2       E7D6    参
95DD  2       E7D7    {㕘|厽/尒}
95DE  2       E7D8    湌
95DF  3       E7D9    麁
95E0  3       E7DA    {䠞|戚}
95E1  2       E7DB    蹵
95E3  6       E7DD    獕
95E5  3       E7DF    脃
95E6  7       E7E0    邨
95E7  2       E7E1    忩
95E8  15      E7E2    怱
95E9  2       E7E3    悤
95EA  4       E7E4    樷
95EB  3       E7E5    厮
95EC  2       E7E6    {㒋|亻斯}
95ED  2       E7E7    {𢇁|丝}
95EE  5       E7E8    禩
95EF  2       E7E9    {金四}
95F0  2       E7EA    佀
95F1  2       E7EB    飤
95F2  6       E7EC    弎
95F3  3       E7ED    澁
95F4  5       E7EE    {㘔|口賽}
95F5  6       E7EF    簺
95F6  4       E7F0    {䑹|舟叜}
95F7  2       E7F1    {𦃨|糹(巛/(木&(印-卩+彐)))}
95F9  9       E7F3    螋
95FA  4       E7F4    叜
95FC  4       E7F6    {䘮|喪-吅+从}
95FE  2       E7F8    苏
9640  6       E7F9    遬
9641  8       E7FA    {𦌊|罒/欶}
9642  2       E7FB    {㝛|宀/(亻(丙/一))}
9643  2       E7FC    粛
9644  5       E7FD    遡
9645  2       E7FE    {㴑|氵(广@屰)}
9646  14      E7FF    髿
9647  5       E800    鮻
9648  2       E801    {𠩄|厂@(丶丿(/亅))}
964A  4       E803    鏁
964C  2       E805    随
964D  2       E806    髄
9650  2       E809    祘
9651  5       E80A    飱
9652  5       E80B    笋
9653  6       E80C    凇
9655  10      E80E    
9656  4       E80F    娿
9657  14      E810    峩
9658  2       E811    {䖸|我/虫}
9659  4       E812    鵞
965A  2       E813    {䳘|鳥我}
965B  14      E814    頟
965C  9       E815    {𣘨|木(衣<可)}
965D  4       E816    悪
965E  5       E817    歺
965F  2       E818    {㧖|扌戹}
9660  5       E819    砈
9661  3       E81A    屵
9664  6       E81D    唖
9665  11      E81E    {㔩|勹@盍}
9667  1       E820    {㤅|旡/心}
966A  20      E823    翶
966B  5       E824    抝
9671  10      E82A    揞
9672  6       E82B    枊
9673  3       E82C    轜
9674  2       E82D    医
9675  14      E82E    扅
9676  2       E82F    蚁
9677  2       E830    议
9678  2       E831    仪
9679  22      E832    彞
967A  3       E833    {㠯|官-宀?己&}
967B  138     E834    (狀)
967C  6       E835    {㵝|氵(衣/冏)}
967D  3       E836    坄
967E  4       E837    瞖
96A1  3       E838    鷧
96A2  3       E839    {䆿|穴/(爿臬)}
96A3  5       E83A    鵶
96A4  6       E83B    亜
96A5  4       E83C    瘂
96A6  4       E83D    嚈
96A7  9       E83E    釾
96A8  5       E83F    壄
96A9  2       E840    亱
96AA  9       E841    殜
96AB  2       E842    爗
96AC  3       E843    曅
96AD  2       E844    擪
96AE  2       E845    齩
96B0  4       E847    滺
96B1  3       E848    {㖡|口夜}
96B2  4       E849    肬
96B3  2       E84A    {㳺|游-方+扌}
96B4  2       E84B    逰
96B5  2       E84C    犹
96B6  2       E84D    懕
96B7  2       E84E    姸
96B8  4       E84F    硏
96B9  2       E850    {鳽|幵鳥}
96BA  4       E851    {㳂|氵公}
96BB  2       E852    塩
96BC  5       E853    {㫃|方人}
96BD  12      E854    {𣝓|木厭}
96BE  2       E855    騐
96BF  2       E856    艳
96C0  5       E857    灧
96C1  2       E858    囙
96C2  3       E859    陻
96C4  1       E85B    侌
96C5  4       E85C    隂
96C6  3       E85D    {㹜|犬犬}
96C7  18      E85E    唫
96C8  6       E85F    嶾
96C9  2       E860    隐
96CA  2       E861    憗
96CC  2       E863    养
96CD  3       E864    媖
96CE  5       E865    鸎
96CF  2       E866    迊
96D0  3       E867    籝
96D1  2       E868    蝇
96D2  6       E869    暎
96D3  8       E86A    汚
96D4  4       E86B    兦
96D5  2       E86C    {𠨜|危兀}
96D6  9       E86D    鼃
96D7  7       E86E    {䍪|羊末}
96D8  2       E86F    {𥿉|糹末}
96D9  2       E870    嗢
96DA  2       E871    韈
96DB  3       E872    韤
96DC  2       E873    卧
96DD  4       E874    爲
96DE  2       E875    鄬
96DF  2       E876    蔿
96E0  14      E877    衞
96E1  2       E878    弯
96E2  2       E879    湾
96E3  2       E87A    螡
96E5  3       E87C    尩
96E6  2       E87D    {𦊀|(冂@人)/亡}
96E7  2       E87E    纲
96E9  3       E880    徃
96EC  2       E883    亏
96ED  2       E884    扵
96EF  5       E886    隅
96F0  24      E887    愚
96F1  5       E888    
96F2  2       E889    {㽣|田或}
96F3  6       E88A    {与|与-一+廾}
96F4  2       E88B    欤
96F5  2       E88C    喩
96F6  2       E88D    籞
96F9  2       E890    鬰
96FA  3       E891    欝
96FB  9       E892    籰
96FD  2       E894    渊
96FE  2       E895    {𡈂|園-口+く}
9740  2       E896    园
9741  4       E897    远
9742  4       E898    逺
9743  5       E899    蒕
9744  2       E89A    {阝貟}
9745  2       E89B    藴
9748  2       E89E    历
974A  2       E8A0    発
974B  2       E8A1    舃
974D  11      E8A3    釉
974E  2       E8A4    奌
974F  5       E8A5    毌
9750  1       E8A6    ŋ
9752  8       E8A8    庅
9753  2       E8A9    滦
9754  2       E8AA    旷
9755  2       E8AB    {艹/旣}
9756  4       E8AC    尶
9757  2       E8AD    {穊|禾旣}
9758  9       E8AE    {𡯓|兀@介}
9759  4       E8AF    {𡯗|尣@介}
975A  2       E8B0    廏
975B  5       E8B1    {䘿|衤屈}
975C  2       E8B2    x^n
975D  1       E8B3    a_n
975E  2       E8B4    {𢽟|來攵}
975F  4       E8B5    称
9760  4       E8B6    {䀢|目矢}
9761  3       E8B7    椶
9762  4       E8B8    騌
9763  2       E8B9    辤
9764  4       E8BA    袄
9765  4       E8BB    殹
9766  2       E8BC    彛
9768  2       E8BE    {艹/执/云}
9769  2       E8BF    {金五}
976A  140     E8C0    烱
976B  3       E8C1    {䏿|啟/月}
976C  3       E8C2    鍫
976E  13      E8C4    鰌
976F  5       E8C5    鵮
9770  2       E8C6    {庆|广@犬}
9771  2       E8C7    躯
9772  2       E8C8    权
9773  10      E8C9    鰕
9774  2       E8CA    {㳿|氵(充-儿+木)}
9776  4       E8CC    贤
9778  2       E8CE    {鄕/食}
9779  6       E8CF    {県系}
977A  2       E8D0    衅
977B  9       E8D1    喆
977C  2       E8D2    电
977D  2       E8D3    职
977E  2       E8D4    亝
97A1  2       E8D5    斋
97A2  8       E8D6    餦
97A3  4       E8D7    {读|言(壳-几+头)}
97A4  2       E8D8    {制|制/二}
97A5  6       E8D9    孙
97A6  2       E8DA    甤
97A7  8       E8DB    鼹
97A8  6       E8DC    {䰀|髟/委}
97A9  2       E8DD    {㱃|酓欠}
97AA  4       E8DE    应
97AB  8       E8DF    敎
97AC  4       E8E0    识
97AD  4       E8E1    剧
97AE  6       E8E2    龟
97AF  4       E8E3    标
97B0  2       E8E4    际
97B1  6       E8E5    {将|将}
97B2  4       E8E6    転
97B3  2       E8E7    尝
97B4  10      E8E8    数
97B6  2       E8EA    掷
97B7  2       E8EB    郑
97B8  4       E8EC    处
97B9  2       E8ED    夀
97BA  4       E8EE    县
97BB  2       E8EF    辝
97BC  6       E8F0    従
97BD  2       E8F1    兎
97BE  2       E8F2    雑
97BF  2       E8F3    颰
97C0  4       E8F4    吴
97C1  2       E8F5    誤
97C2  2       E8F6    娱
97C3  2       E8F7    岁
97C4  4       E8F8    择
97C5  2       E8F9    泽
97C9  2       E8FD    释
97CA  4       E8FE    {𡰛|尣@監}
97CC  3       E900    餁
97CD  3       E901    槀
97CE  7       E902    {㲪|登毛}
97D0  2       E904    攈
97D2  19      E906    =>
97D3  2       E907    {𩢷|馬百}
97D4  5       E908    {㞞|尸@從}
97D5  126     E909    (似)
97D6  126     E90A    (辨)
97D7  5       E90B    脗
97D8  7       E90C    {𡈼|丿/土}
97DB  1       E90F    敠
97DD  18      E911    舋
97E0  2       E914    {𨝸|覃阝}
97E3  12      E917    (綴)
97E4  9       E918    {䠷|身兆}
97E5  4       E919    {䌋|糹荅}
97E6  2       E91A    ɔ
97E7  4       E91B    ü
97E8  2       E91C    鐴
97E9  1       E91D    {䩤|革見}
97EA  3       E91E    ŋ
97EB  2       E91F    贋
97EC  1       E920    {𤊻|火冒}
97ED  5       E921    {㧙|扌必}
97EF  2       E923    {𩍐|革登}
97F3  1       E927    誵
97F4  4       E928    {䁆|目奄}
97F5  3       E929    {㘉|口節}
97F6  1       E92A    ɑ
97F9  3       E92D    {𪑦|黑曷}
97FA  7       E92E    {䔿|艹/尊}
97FB  1       E92F    2^2
97FE  1       E932    {㗙|口芻}
9840  2       E933    霶
9841  1       E934    磆
9842  1       E935    曃
9844  1       E937    {𪘥|制/齒}
9845  1       E938    {𪆵|淶鳩}
9848  5       E93B    {䞤|走@句?跔}
9849  3       E93C    礲
984B  1       E93E    夋
984C  3       E93F    {𤍤|火章}
984D  2       E940    叀
984E  11      E941    憕
984F  1       E942    鱲
9850  1       E943    {𥫱|/屯}
9851  1       E944    篅
9852  3       E945    {䉛|/奥}
9853  7       E946    {䕷|艹/縻}
9854  8       E947    {䯼|髟/狄}
9855  2       E948    {𩽆|魚賣}
9856  6       E949    璹
9857  1       E94A    俌
9858  6       E94B    吖
9859  1       E94C    {㗇|口叚}
985A  2       E94D    {䘭|衤至}
985B  1       E94E    {𦳚|艹/是}
985C  2       E94F    晗
985D  1       E950    蛒
985E  1       E951    {𣜂|木(夭/韭)}
985F  4       E952    {䫜|幽頁}
9860  1       E953    哯
9861  4       E954    {𨓦|辶@里}
9862  2       E955    {㜕|女連}
9863  1       E956    {𠛡|必刂}
9864  2       E957    {𣄕|方(/音)?摿}
9865  1       E958    {𣜂|木(去/韭)}
9866  1       E959    {犭活}
9868  1       E95B    秊
9869  3       E95C    {㢝|广@穌}
986A  4       E95D    {𣑱|汍/木}
986B  1       E95E    {𥿽|糹安}
986D  1       E960    {𩭯|髟/亞}
986E  1       E961    罤
986F  1       E962    {金猫}
9870  1       E963    {𦞚|月屑}
9871  1       E964    
9872  2       E965    {䘕|行^亢}
9873  1       E966    衏
9874  1       E967    {䵝|黑乚}
9875  1       E968    艧
9876  4       E969    鴴
9877  1       E96A    {𦚼|月曲}
9878  1       E96B    {䐐|月秋}
9879  4       E96C    {𦞂|月荅}
987A  11      E96D    謩
987B  3       E96E    {禵|衤題}
987C  1       E96F    {𣞼|木養}
987E  4       E971    {𡟥|女禹}
98A1  1       E972    嗗
98A2  3       E973    {𤟧|犭思}
98A3  4       E974    册
98A4  2       E975    删
98A5  4       E976    姗
98A6  4       E977    栅
98A7  2       E978    撑
98A8  2       E979    彦
98AA  4       E97B    {㕒|厂@義}
98AB  6       E97C    {亻麼}
98AC  6       E97D    傈
98AE  1       E97F    {䊸|糹亏}
98B0  4       E981    靑
98B1  3       E982    礶
98B2  1       E983    {䏽|月咅}
98B3  1       E984    {𠟪|業刂}
98B4  1       E985    {㗘|口尃}
98B6  1       E987    {𨄅|區}
98B7  1       E988    譞
98B8  7       E989    啓
98B9  1       E98A    {䱁|魚本}
98BB  3       E98C    玘
98BC  1       E98D    癀
98BD  3       E98E    ⒃
98BE  3       E98F    ⒄
98BF  1       E990    ⒅
98C0  1       E991    ⒆
98C2  1       E993    {㩍|扌策}
98C6  1       E997    {㞦|山几}
98CA  1       E99B    睉
98CB  2       E99C    {𥐪|石厷}
98CC  1       E99D    伷
98CD  1       E99E    {𡍋|土奔}
98CE  1       E99F    {䥭|祘/金?證}
98D0  2       E9A1    磓
98D4  3       E9A5    輢
98D5  3       E9A6    軎
98D6  1       E9A7    {𢼨|危攴}
98D8  1       E9A9    涹
98DA  2       E9AB    {𣈶|日恆}
98DB  2       E9AC    {𤨕|王勒}
98DD  2       E9AE    {䇓|須/立}
98DE  1       E9AF    {㵽|氵畾}
98DF  1       E9B0    {㧗|扌此}
98E0  1       E9B1    {𩿡|鳥台}
98E2  1       E9B3    {㟼|山/敖}
98E3  2       E9B4    墄
98E5  5       E9B6    慜
98E6  3       E9B7    {䃴|石諸}
98E7  1       E9B8    {𨧱|金屈}
98E8  1       E9B9    {𤫫|分瓜}
98E9  1       E9BA    {𤬁|果瓜}
98EA  1       E9BB    {𤫶|吉瓜}
98EB  2       E9BC    裑
98EC  1       E9BD    {𠐍|亻數}
98ED  1       E9BE    暅
98EF  1       E9C0    禟
98F0  1       E9C1    {㬇|日奐}
98F1  1       E9C2    魪
98F3  1       E9C4    溭
98F4  1       E9C5    摚
98F5  1       E9C6    頢
98F7  2       E9C8    {𤍟|票/灬}#牜
98F8  3       E9C9    {㩴|扌瞿?攫}
98FA  1       E9CB    崈
98FB  6       E9CC    鐗
98FC  2       E9CD    {𠎦|亻強}
98FD  1       E9CE    {䯀|馬聶}
98FE  1       E9CF    {㣥|彳侍}
9940  2       E9D0    {𠗌|冫克}
9941  1       E9D1    {䞟|走@白}
9942  3       E9D2    跭
9944  2       E9D4    娽
9945  1       E9D5    {䋶|糹頁}
9946  1       E9D6    {𥢧|禾戠}
9947  1       E9D7    {𨃓|茶}
9948  1       E9D8    {䦯|門@致}
9949  2       E9D9    {㩻|危支}
994A  1       E9DA    蒾
994B  1       E9DB    {𠵣|口軋}
994C  1       E9DC    珦
994D  1       E9DD    {𦳝|艹/昜}
994E  1       E9DE    丢
994F  2       E9DF    插
9950  2       E9E0    緾
9951  5       E9E1    譌
9952  2       E9E2    艶
9953  2       E9E3    蚉
9954  3       E9E4    匀
9955  4       E9E5    {次|冫欠}
9956  8       E9E6    {比|ヒ匕}
9957  6       E9E7    {比|上匕}
9958  2       E9E8    {尼|尸@匕}
9959  2       E9E9    {此|此?止三劃連筆}
995A  5       E9EA    {勺|勹@一}
995B  2       E9EB    {令|令-+ㄗ}
995C  6       E9EC    {反|@又}
995D  6       E9ED    {它|宀/ヒ}
995E  2       E9EE    {厄|@}
995F  2       E9EF    {厂@巳}
9960  2       E9F0    {舌|千/口}
9961  5       E9F1    {考|考-丂+(与-一)}
9962  2       E9F2    {𦒱|耂/丁}
9963  3       E9F3    {旨|ヒ/日}
9964  2       E9F4    {㫖|上/日}
9965  3       E9F5    呑
9966  2       E9F6    {忝-天+夭}
9967  3       E9F7    {千/一?下一甚短}
9968  5       E9F8    {風|凤-又+(丿/虫)}
9969  4       E9F9    {言|言-丶+一}
996A  3       E9FA    {奏|奏-天+夭}
996B  2       E9FB    臿
996C  2       E9FC    {氵市}
996D  4       E9FD    刋
996E  2       E9FE    {刊|刊-丨+丿}
996F  2       E9FF    秃
9970  4       EA00    {氵(八/口)}
9971  4       EA01    {沿|氵(几/口)}
9972  4       EA02    {虎|虍@几}
9973  37      EA03    {差|@工}
9974  2       EA04    丒
9975  2       EA05    {帚|彐/冖/巾}
9976  2       EA06    {彗|(丰丰)/彐}
9977  5       EA07    縁
9978  4       EA08    {爿?上橫出頭}
9979  4       EA09    爿
997A  4       EA0A    {片?下橫出頭}
997B  2       EA0B    {丩?橫出頭}
997C  4       EA0C    {叟?豎不出頭}
997D  4       EA0D    {咎|咎-人+卜}
997E  2       EA0E    {冒|曰/目}
99A1  2       EA0F    {全|全-入+人}
99A2  4       EA10    内
99A3  6       EA11    {者|者@丶}
99A4  2       EA12    {姬|弬-弓+女}
99A5  6       EA13    兪
99A6  4       EA14    {並|並-业+(丱/一)}
99A7  4       EA15    {𠀕|互@丶}
99A8  3       EA16    {𠁽|九&丶}
99A9  4       EA17    {(土/方)攵}
99AA  4       EA18    {敖|敖}
99AB  15      EA19    埀
99AC  9       EA1A    {華|華}
99AD  2       EA1B    畢
99AE  2       EA1C    致
99AF  6       EA1D    {色|刀/巴}
99B0  3       EA1E    别
99B1  2       EA1F    柺
99B2  4       EA20    {沒|沒-勹+刀}
99B3  4       EA21    {𣳚|沒-勹+口}
99B4  3       EA22    黃
99B5  2       EA23    寛
99B6  4       EA24    {免|免-+刀}
99B7  2       EA25    {兔|兔-+刀}
99B8  6       EA26    {将|丬(爫/寸)}
99B9  3       EA27    {髙-口+豕}
99BA  4       EA28    夢
99BB  2       EA29    繍
99BC  2       EA2A    {金粛}
99BD  4       EA2B    {切|土刀}
99BF  2       EA2D    {㓕|冫烕}
99C0  1       EA2E    頼
99C1  4       EA2F    浅
99C2  2       EA30    {𣺯|湿-业+亚}
99C3  2       EA31    {衆|眾-罒+血}
99C4  3       EA32    {充|充}
99C5  2       EA33    {育|育}
99C6  7       EA34    曼
99C7  2       EA35    户
99C8  2       EA36    {唐|唐?豎不出頭}
99C9  5       EA37    {害|害?丰起筆撇}
99CA  6       EA38    {角|角?豎出頭}
99CB  3       EA39    {周|周-土+(二&丨)}
99CC  2       EA3A    {喜-(丷/一)+艹}
99CD  25      EA3B    {善|善-(/一)+艹}
99CE  2       EA3C    {善|善}
99CF  18      EA3D    勧
99D0  13      EA3E    獲
99D1  2       EA3F    {卑|甶/(十@丿)}
99D2  2       EA40    缷
99D3  4       EA41    {益|益-丷+八}
99D4  2       EA42    {敝|敝-丷+八}
99D5  2       EA43    {半|半-丷+八}
99D6  2       EA44    {兼|兼-丷+八}
99D7  3       EA45    米
99D8  3       EA46    兑
99D9  2       EA47    {冬|夂/冫}
99DA  2       EA48    {弱|弱-冫+(丿/丿)}
99DB  2       EA49    {羽|羽冫+(丿/丿)}
99DC  2       EA4A    {刃|刄-乀+丶}
99DD  2       EA4B    术
99DE  2       EA4C    {麻|麻}
99DF  2       EA4D    {及|及-又+乂}
99E0  8       EA4E    {契|契}
99E1  6       EA4F    {契|契?丰起筆撇}
99E2  4       EA50    緑
99E3  2       EA51    {卂-十+メ}
99E4  10      EA52    焿
99E5  3       EA53    {瓜|瓜-厶+(虫-口)}
99E6  1       EA54    寺
99E7  3       EA55    {(束-八)/(衣-亠)}
99E9  1       EA57    {㳌|氵甲}
99EA  1       EA58    {𩨳|出骨}
99EC  1       EA5A    帉
99ED  1       EA5B    {㕹|拔-扌+口}
99EF  1       EA5D    硣
99F0  1       EA5E    {䅳|禾芻}
99F1  1       EA5F    {𥽈|米豊}
99F3  1       EA61    {𢴲|扌絜}
99F4  2       EA62    {䍮|羊兆}
99F5  1       EA63    {𤍿|火專}
99F6  1       EA64    {䍤|罒/齊}
99F7  1       EA65    {𦠆|月巽}
99F8  1       EA66    {㴆|氵帚}
99F9  5       EA67    {𦇎|糹蔥}
99FA  1       EA68    朌
99FB  2       EA69    {䬀|風幼}
99FC  1       EA6A    晐
99FD  2       EA6B    {䯱|髟/不}
99FE  1       EA6C    {𤊹|火勃}
9A40  2       EA6D    {䰄|髟/思}
9A41  1       EA6E    鬏
9A42  1       EA6F    {𠳹|口床}
9A43  1       EA70    {𧂒|艹/燋}
9A44  1       EA71    砊
9A46  2       EA73    {𩂣|雨/各}
9A47  1       EA74    藖
9A4A  1       EA77    {㵠|氵窟}
9A4B  1       EA78    聄
9A4C  1       EA79    岻
9A51  1       EA7E    肷
9A52  1       EA7F    {䭅|飠固}
9A53  1       EA80    {ㄬ|广}
9A54  1       EA81    {ㄫ|兀}
9A55  1       EA82    糂
9A57  3       EA84    癧
9A58  1       EA85    黣
9A59  1       EA86    {䶕|齒巴}
9A5A  3       EA87    {𡧮|宀/日/七}
9A5B  1       EA88    {𤎖|火康}
9A5C  2       EA89    {㮣|既/木}
9A5D  2       EA8A    {揅|硏/手}
9A5E  2       EA8B    璙
9A61  8       EA8E    嘣
9A62  2       EA8F    {𣾴|氵菐}
9A63  2       EA90    {䚻|炙-火+言}
9A65  1       EA92    鰧
9A66  2       EA93    {𦠛|月替}
9A67  2       EA94    {𠾱|口替}
9A69  2       EA96    {䨴|雨/對}
9A6A  1       EA97    蘽
9A6B  1       EA98    {㠥|山壘}
9A6C  1       EA99    {𧂭|艹/耨}
9A6D  1       EA9A    {㴐|氵眄}
9A6E  30      EA9B    裒
9A73  8       EAA0    x^2
9A74  1       EAA1    {Ṽ|(V)}
9A76  1       EAA3    偄
9A78  1       EAA5    {㺜|犭農}
9A79  1       EAA6    {䍽|羊歷}
9A7B  1       EAA8    {𡽁|山辠}
9A7C  2       EAA9    {䱇|魚旦}
9A7D  1       EAAA    奞
9A7E  1       EAAB    {䪻|弁頁}
9AA1  2       EAAC    炌
9AA2  1       EAAD    {㵣|渴欠}
9AA3  1       EAAE    {䚕|麗見}
9AA4  2       EAAF    醶
9AA5  3       EAB0    {㝢|宀/禹}
9AA6  2       EAB1    閄
9AA8  1       EAB3    珤
9AA9  1       EAB4    {𧿼|瓜}
9AAA  1       EAB5    {𧑐|虫矞}
9AAB  2       EAB6    蟩
9AAC  1       EAB7    {䚟|得-彳+角}
9AAD  1       EAB8    {𦁊|絓卜}
9AAE  3       EAB9    {𥒜|石冰?砯}
9AAF  1       EABA    {𥲤|/虚}
9AB0  1       EABB    腨
9AB1  1       EABC    鉂
9AB3  1       EABE    {䫉|豸頁}
9AB5  1       EAC0    
9AB6  1       EAC1    {𤅢|氵蘥}
9AB7  1       EAC2    腝
9AB9  1       EAC4    {𧝉|衤黹}
9ABA  1       EAC5    {䌨|糹蔡}
9ABB  1       EAC6    矑
9ABD  1       EAC8    {㵒|氵費}
9ABE  1       EAC9    {䗐|施/虫}
9ABF  1       EACA    剹
9AC0  3       EACB    吔
9AC1  7       EACC    ṇ
9AC2  1       EACD    嵈
9AC4  1       EACF    嵛
9AC5  1       EAD0    {𪕋|鼠卯}
9AC6  1       EAD1    畢
9AC7  1       EAD2    {䒀|舟符}
9AC8  1       EAD3    
9AC9  2       EAD4    蠚
9ACA  2       EAD5    獹
9ACB  1       EAD6    篗
9ACC  1       EAD7    捒
9ACF  2       EADA    {𦶜|艹/洍}
9AD0  4       EADB    ṃ
9AD1  1       EADC    {𤽥|白各}
9AD2  1       EADD    {㕭|口夭}
9AD3  1       EADE    {㘤|囗@淵}
9AD4  1       EADF    琗
9AD5  1       EAE0    {𡾔|畾/山}
9AD6  2       EAE1    {䡾|車獻}
9AD7  1       EAE2    {蹭|扌層}
9AD8  1       EAE3    {㣿|忄勺}
9AD9  1       EAE4    樳
9ADA  1       EAE5    {灟|氵属}
9ADB  1       EAE6    鐁
9ADC  1       EAE7    {撅|扌欮}
9ADD  1       EAE8    ṁ
9ADE  2       EAE9    {䛒|巧/言}
9ADF  1       EAEA    ә
9AE0  2       EAEB    ḍ
9AE1  2       EAEC    昪
9AE2  1       EAED    {𤧗|王咼}
9AE5  1       EAF0    愺
9AE7  1       EAF2    {扌欒}
9AE9  1       EAF4    {䵬|黑沓?濌}
9AEA  1       EAF5    ṭ
9AEB  2       EAF6    ô
9AEC  1       EAF7    {𪓟|勾/黽}
9AEF  1       EAFA    {㫤|日/永}
9AF0  1       EAFB    泿
9AF3  2       EAFE    渒
9AF5  2       EB00    {𢱉|扌歪}
9AF6  2       EB01    ṅ
9AF7  2       EB02    {𣏌|木巳}
9AF9  1       EB04    {㮚|(卤-(乂/一)+仌)/木}
9AFB  1       EB06    巊
9AFC  2       EB07    {𠴰|口咎}
9AFD  1       EB08    {玘|王巳}
9AFE  1       EB09    {䳨|皇鳥}
9B40  2       EB0A    {㮮|木挈}
9B41  2       EB0B    {𣵿|氵侃}
9B42  1       EB0C    {𩰾|沸/鬲}
9B43  1       EB0D    {𠌫|亻畢}
9B44  1       EB0E    {𩸆|魚奄}
9B46  2       EB10    e^x
9B47  3       EB11    厷
9B48  1       EB12    {䪤|韭番}
9B49  2       EB13    {𠸄|口英}
9B4A  1       EB14    鯒
9B4B  1       EB15    墢
9B4C  1       EB16    熷
9B4D  1       EB17    ʒ
9B4E  1       EB18    {𤣳|王千}
9B50  2       EB1A    {𡨋|宀/具}
9B53  1       EB1D    {䘳|衤金}
9B54  2       EB1E    {䴚|鹵亢}
9B55  1       EB1F    {喙|啄-丶}
9BD4  2       EB7C    ề#{爫/工}
9CDA  1036    EC1F    å#丠
9CDB  1503    EC20    e̊#{㐀|卝/一}
9CDC  2716    EC21    i̊#夅
9CDD  654     EC22    o̊#{市-亠+文}
9CDE  446     EC23    ů#{復-+亠}
9CE9  4       EC2E    {𠙴|ㄩ}#{㬰|臾-臼+日}
C6BF  9       F6CF    丶
C6C0  22      F6D0    丿
C6C1  10      F6D1    亅
C6C2  27      F6D2    亠
C6C3  18      F6D3    冂
C6C4  16      F6D4    冖
C6C5  21      F6D5    冫
C6C6  22      F6D6    勹
C6C7  17      F6D7    匸
C6C8  23      F6D8    卩
C6C9  14      F6D9    厶
C6CA  17      F6DA    夂
C6CB  89      F6DB    宀
C6CC  8       F6DC    巛
C6CD  11      F6DD    幺
C6CE  100     F6DE    广
C6CF  9       F6DF    廴
C6D0  12      F6E0    彐
C6D1  16      F6E1    彡
C6D2  73      F6E2    攴
C6D3  5       F6E3    无
C6D4  159     F6E4    疒
C6D5  12      F6E5    癶
C6D6  180     F6E6    辵
C6D7  5       F6E7    隶
C6E3  1       F6F3    ー
C6E8  1       F6F8    あ
C6EB  1       F6FB    う
C6EC  4       F6FC    う
C6F0  3       F700    お
C6F1  1       F701    か
C6F2  1       F702    が
C6F5  1       F705    く
C6F9  1       F709    こ
C6FA  3       F70A    ご
C6FB  7       F70B    さ
C6FD  7       F70D    し
C6FE  1       F70E    じ
C740  1       F70F    す
C742  1       F711    せ
C746  2       F715    た
C747  2       F716    だ
C748  1       F717    ち
C74A  1       F719    っ
C74D  1       F71C    て
C74F  3       F71E    と
C750  1       F71F    ど
C751  2       F720    な
C755  1       F724    の
C757  2       F726    ば
C758  1       F727    ぱ
C75A  1       F729    ぴ
C75E  1       F72D    ぷ
C760  1       F72F    べ
C766  3       F735    み
C767  2       F736    む
C76A  1       F739    ゃ
C76F  1       F73E    よ
C770  2       F73F    ら
C771  1       F740    り
C774  1       F743    ろ
C77A  10      F749    ん
C7B3  1       F760    シ
C7C2  1       F76F    テ
C7C4  2       F771    ト
C7CC  1       F779    バ
C7D1  1       F77E    フ
C7E3  1       F790    ョ
C7E7  1       F794    ル
C7E9  1       F796    ロ
C7EF  1       F79C    ン
FA40  43       E000    「
FA41  43       E001    」
8FE3  2        E42F    撐
90F6  1        E4DF    É
954A  1        E766    任
9649  1        E802    所
99E8  1        EA56    感
9B51  54915    EB1B    (例)
C6A1  224      F6B1    ①
C6A2  223      F6B2    ②
C6A3  76       F6B3    ③
C6A4  27       F6B4    ④
C6A5  12       F6B5    ⑤
C6A6  3        F6B6    ⑥
C6A7  1        F6B7    ⑦
C6A8  2        F6B8    ⑧
C6AB  8665     F6BB    ⑴
C6AC  8640     F6BC    ⑵
C6AD  2585     F6BD    ⑶
C6AE  1298     F6BE    ⑷
C6AF  751      F6BF    ⑸
C6B0  448      F6C0    ⑹
C6B1  272      F6C1    ⑺
C6B2  148      F6C2    ⑻
C6B3  90       F6C3    ⑼
C6B4  51       F6C4    ⑽
C6EA  1        F6FA    い
C6EE  1        F6FE    え
C6F3  1        F703    き
C74E  1        F71D    で
C765  1        F734    ま
C76B  1        F73A    や
C77C  1        F74B    ア
C77E  1        F74D    イ
C7A2  1        F74F    ウ
C7A4  1        F751    エ
C7A6  1        F753    オ
