FA42  15      E002    『
FA48  4       E008    皀
FA4F  10      E00F    蒭
FA51  2       E011    溂
FA5B  6       E01B    迹
FA5C  37      E01C    鉢
FA5D  1       E01D    愽
FA5F  2       E01F    髀
FA60  2       E020    覇
FA64  4       E024    鑛
FA65  12      E025    栢
FA70  15      E030    鞴
FA71  237     E031    襃
FA74  6       E034    勹
FA78  1       E038    癶
FA7A  2       E03A    咤
FA7B  1       E03B    靫
FA7C  2       E03C    宝
FA7D  2       E03D    寳
FAA2  45      E040    坂
FAA7  5       E045    犇
FAA8  6       E046    夲
FAAB  2       E049    幇
FAAD  5       E04B    竝
FAB1  2       E04F    絣
FABD  8       E05B    鼈
FAC2  2       E060    邉
FAC4  2       E062    変
FAC5  13      E063    禀
FACA  8       E068    浜
FACD  4       E06B    梹
FAD5  11      E073    冫
FAD9  2       E077    氷
FADC  3       E07A    餠
FAE2  2       E080    鷄
FAE8  38      E086    烟
FAEF  10      E08D    粃
FAF8  7       E096    鈎
FAFA  3       E098    覩
FB40  1       E09D    筋
FB45  38      E0A2    髴
FB48  10      E0A5    姙
FB4A  1       E0A7    屓
FB55  6       E0B2    疎
FB56  2       E0B3    叙
FB57  2       E0B4    擡
FB59  3       E0B6    妬
FB6A  3       E0C7    抛
FB6C  38      E0C9    疱
FB6E  2       E0CB    靤
FB74  2       E0D1    瞻
FB75  3       E0D2    靭
FB77  4       E0D4    牀
FB79  2       E0D6    劈
FB7A  4       E0D7    厦
FB7C  3       E0D9    竈
FBA3  2       E0DE    豼
FBA9  1       E0E4    飃
FBBD  3       E0F8    凭
FBBF  10      E0FA    攴
FBC0  5       E0FB    攵
FBC5  7       E100    蟇
FBCA  4       E105    没
FBCB  2       E106    冐
FBCC  11      E107    脉
FBD1  4       E10C    麦
FBD2  6       E10D    狢
FBD3  2       E10E    楳
FBDA  3       E115    猫
FBDF  3       E11A    皃
FBE3  4       E11E    畆
FBE4  2       E11F    蛮
FBE9  2       E124    梦
FBEE  2       E129    弥
FBEF  2       E12A    祢
FBF4  3       E12F    冖
FBFD  28      E138    宀
FBFE  3       E139    緜
FC43  2       E13D    麪
FC51  9       E14B    獏
FC59  2       E153    仏
FC5C  2       E156    廃
FC5D  3       E157    飜
FC66  9       E160    峯
FC6D  4       E167    鳬
FC6F  2       E169    坿
FC76  2       E170    袴
FC77  7       E171    丿
FC78  2       E172    罸
FC7B  2       E175    碍
FCAD  2       E185    隶
FCAF  2       E187    祷
FCB4  2       E18C    鬪
FCBA  7       E192    担
FCBB  2       E193    胆
FCBF  6       E197    当
FCC9  2       E1A1    点
FCCD  2       E1A5    独
FCD2  2       E1AA    蠧
FCD3  4       E1AB    朶
FCD5  2       E1AD    躱
FCD9  2       E1B1    灯
FCDE  5       E1B6    廸
FCEC  4       E1C4    堕
FCEE  2       E1C6    断
FD42  4       E1D9    涛
FD47  2       E1DE    偸
FD48  12      E1DF    鍮
FD4F  11      E1E6    壜
FD50  4       E1E7    罎
FD5A  2       E1F1    軆
FD60  4       E1F7    髢
FD61  2       E1F8    鉄
FD7C  3       E213    碯
FD7E  2       E215    廼
FDA8  6       E21D    閙
FDB8  3       E22D    泪
FDBF  2       E234    頼
FDC9  6       E23E    鮎
FDCB  2       E240    臈
FDD0  3       E245    衂
FDD4  2       E249    犂
FDD8  2       E24D    茘
FDDB  2       E250    礼
FDDE  2       E253    覧
FDE8  2       E25D    莅
FDEE  2       E263    隷
FDF6  2       E26B    楼
FDFC  36      E271    瘻
FE4D  2       E281    励
FEAA  2       E2BC    畄
FEB6  4       E2C8    匳
FEBB  2       E2CD    恋
FEBE  4       E2D0    隣
FEC7  5       E2D9    凉
FEC9  2       E2DB    粮
FECF  2       E2E1    両
FEDB  8       E2ED    鮟
FEDC  8       E2EE    鱇
FEDE  3       E2F0    顋
FEDF  2       E2F1    窰
FEE9  2       E2FB    乱
FEEF  3       E301    勠
FEF5  2       E307    崘
FEF9  2       E30B    屡
8E43  2       E314    廬
8E45  2       E316    炉
8E46  2       E317    芦
8E49  3       E31A    畧
8E4F  4       E320    価
8E52  15      E323    个
8E53  6       E324    盖
8E54  6       E325    葢
8E58  13      E329    皐
8E5D  4       E32E    謌
8E63  2       E334    猯
8E6E  2       E33F    躰
8E75  8       E346    綉
8E77  1       E348    ♪
8EB2  7       E361    咏
8EB4  2       E363    耻
8EBA  16      E369    叶
8EC3  6       E372    皷
8ED6  18      E385    亘
8EDB  1       E38A    畊
8EE1  1       E390    亅
8EE3  6       E392    冂
8EE5  1       E394    匸
8EE6  8       E395    卩
8EE8  6       E397    厶
8EED  9       E39C    □
8EEF  107     E39E    无
8EF0  2       E39F    丶
8EF3  13      E3A2    广
8EF4  4       E3A3    廴
8EF5  7       E3A4    幺
8EF8  2       E3A7    彡
8EF9  2       E3A8    彑
8F43  7       E3B1    夂
8F50  4       E3BE    号
8F59  10      E3C7    袿
8F5F  10      E3CD    菓
8F61  11      E3CF    椁
8F64  4       E3D2    恠
8F6C  8       E3DA    会
8F6F  2       E3DD    関
8F79  8       E3E7    廣
8FA1  2       E3ED    尅
8FAE  2       E3FA    栞
8FBF  2       E40B    濶
8FCD  7       E419    稾
8FCE  12      E41A    况
8FD3  5       E41F    鰐
8FD8  1       E424    聚
8FE9  2       E435    厩
8FEE  3       E43A    壻
8FF9  6       E445    痃
9041  2       E44C    葱
9043  1       E44E    榲
9044  10      E44F    鰮
9045  4       E450    羣
9049  6       E454    眦
904F  2       E45A    寃
905E  2       E469    釶
9060  8       E46B    着
9063  2       E46E    却
9064  22      E46F    从
9065  2       E470    韮
9074  4       E47F    覇
907C  2       E487    賍
90A2  4       E48B    踪
90A6  50      E48F    儁
90A8  4       E491    呪
90AE  7       E497    椀
90B8  4       E4A1    箒
90BD  6       E4A6    擧
90BE  3       E4A7    襃
90C6  4       E4AF    譌
90C8  3       E4B1    戞
90CB  6       E4B4    棊
90CD  5       E4B6    廻
90D1  2       E4BA    衆
90DF  3       E4C8    弃
90E0  5       E4C9    賛
90E1  2       E4CA    劒
90FC  12      E4E5    慙
9141  1       E4E9    畑
9147  27      E4EF    麕
914A  5       E4F2    蘂
914E  1       E4F6    恊
9155  3       E4FD    効
915A  25      E502    巵
915F  6       E507    区
9161  2       E509    廐
9162  3       E50A    綫
9166  13      E50E    勅
916B  2       E513    僞
916F  2       E517    舘
9178  23      E520    晧
91AD  2       E533    画
91BA  2       E540    韵
91BB  2       E541    蘖
91BF  5       E545    頴
91C0  2       E546    囘
91C3  3       E549    竢
91C7  2       E54D    絵
91D6  15      E55C    黄
91DF  4       E565    簧
91E1  6       E567    閧
91E4  4       E56A    朞
91E6  2       E56C    韲
91EB  4       E571    覊
91EE  4       E574    喞
91FD  4       E583    済
9240  2       E585    剤
9243  2       E588    継
9244  4       E589    侠
924D  2       E592    刧
9253  4       E598    觧
9254  2       E599    届
9260  4       E5A5    竚
9263  5       E5A8    襍
9269  2       E5AE    儿
926B  10      E5B0    羹
926E  2       E5B3    奬
9271  2       E5B6    脚
9278  4       E5BD    覚
927A  3       E5BF    糺
92AA  2       E5CD    毆
92B3  4       E5D6    尽
92B5  2       E5D8    侭
92B6  2       E5D9    晋
92BE  2       E5E1    惧
92C0  3       E5E3    穽
92C8  2       E5EB    浄
92C9  3       E5EC    静
92CE  2       E5F1    决
92D1  2       E5F4    劵
92D9  2       E5FC    斉
92DF  4       E602    携
92E3  2       E606    竒
92F3  2       E616    噐
92F9  4       E61C    憇
92FB  2       E61E    窃
9348  3       E62A    籖
934E  4       E630    繦
9353  2       E635    軽
9356  2       E638    駆
936A  16      E64C    憙
9375  14      E657    脇
9377  2       E659    挟
9379  6       E65B    蠏
937A  9       E65C    緤
93A3  2       E663    斈
93A4  2       E664    学
93A6  2       E666    咲
93B4  2       E674    纎
93B5  3       E675    尠
93BA  2       E67A    献
93D2  2       E692    敍
93DB  13      E69B    瑠
93E7  4       E6A7    値
93ED  4       E6AD    貭
93F0  9       E6B0    剳
93F9  2       E6B9    眞
93FA  13      E6BA    隲
93FB  24      E6BB    穉
9445  8       E6C4    輙
944C  2       E6CB    昼
9458  2       E6D7    珎
945E  3       E6DD    争
9461  6       E6E0    猪
9465  2       E6E4    属
9466  2       E6E5    嘱
9467  3       E6E6    凖
9469  2       E6E8    壮
946C  4       E6EB    甎
9475  9       E6F4    叱
94A7  4       E704    刹
94B2  3       E70F    讐
94BD  4       E71A    塲
94BE  2       E71B    膓
94C0  2       E71D    甞
94C1  2       E71E    厰
94CC  2       E729    厨
94CE  2       E72B    舩
94D2  4       E72F    巛
94DA  4       E737    処
94DC  2       E739    窓
94DF  2       E73C    剏
94E1  95      E73E    冲
94ED  2       E74A    丗
9540  2       E75C    収
9541  2       E75D    寿
954B  3       E767    愼
954F  2       E76B    声
9552  9       E76E    踈
9557  9       E773    竪
9561  1       E77D    任
9568  3       E784    刄
9569  12      E785    袵
956B  4       E787    双
957A  4       E796    姉
95A3  2       E79D    迩
95A4  2       E79E    弍
95A5  2       E79F    弌
95A9  2       E7A3    囲
95AA  6       E7A4    温
95AE  2       E7A8    誉
95C5  2       E7BF    酔
95CB  6       E7C5    偬
95CC  2       E7C6    愡
95CF  2       E7C9    総
95D5  5       E7CF    辞
95D7  7       E7D1    厠
95DC  2       E7D6    参
95DF  3       E7D9    麁
95E6  7       E7E0    邨
95E8  15      E7E2    怱
95EB  3       E7E5    厮
95F3  3       E7ED    澁
9643  2       E7FC    粛
9644  5       E7FD    遡
964C  2       E805    随
964D  2       E806    髄
9652  5       E80B    笋
9657  14      E810    峩
9659  4       E812    鵞
965D  4       E816    悪
9664  6       E81D    唖
9673  3       E82C    轜
9674  2       E82D    医
96A4  6       E83B    亜
96B2  4       E849    肬
96B5  2       E84C    犹
96BB  2       E852    塩
96D2  6       E869    暎
96D3  8       E86A    汚
96DA  2       E871    韈
96DD  4       E874    爲
96E0  14      E877    衞
96E1  2       E878    弯
96E2  2       E879    湾
96E9  3       E880    徃
96EF  5       E886    隅
96F0  24      E887    愚
96F5  2       E88C    喩
96FA  3       E891    欝
96FD  2       E894    渊
974A  2       E8A0    発
974D  11      E8A3    釉
975A  2       E8B0    廏
975F  4       E8B5    称
9761  3       E8B7    椶
976A  140     E8C0    烱
976E  13      E8C4    鰌
9771  2       E8C7    躯
9773  10      E8C9    鰕
97B2  4       E8E6    転
97B4  10      E8E8    数
97BC  6       E8F0    従
97BD  2       E8F1    兎
97BE  2       E8F2    雑
97C1  2       E8F5    誤
97EB  2       E91F    贋
9841  1       E934    磆
98A3  4       E974    册
98A8  2       E979    彦
98B8  7       E989    啓
994F  2       E9DF    插
9951  5       E9E1    譌
9952  2       E9E2    艶
9965  3       E9F5    呑
996D  4       E9FD    刋
9977  5       EA07    縁
9979  4       EA09    爿
99A2  4       EA10    内
99A5  6       EA13    兪
99AB  15      EA19    埀
99AD  2       EA1B    畢
99AE  2       EA1C    致
99B5  2       EA23    寛
99BA  4       EA28    夢
99BB  2       EA29    繍
99C0  1       EA2E    頼
99C1  4       EA2F    浅
99C6  7       EA34    曼
99CF  18      EA3D    勧
99D0  13      EA3E    獲
99D7  3       EA45    米
99E2  4       EA50    緑
99E6  1       EA54    寺
9A4C  1       EA79    岻
9A55  1       EA82    糂
9A57  3       EA84    癧
9AC6  1       EAD1    畢
9B4A  1       EB14    鯒
C6BF  9       F6CF    丶
C6C0  22      F6D0    丿
C6C1  10      F6D1    亅
C6C2  27      F6D2    亠
C6C3  18      F6D3    冂
C6C4  16      F6D4    冖
C6C5  21      F6D5    冫
C6C6  22      F6D6    勹
C6C7  17      F6D7    匸
C6C8  23      F6D8    卩
C6C9  14      F6D9    厶
C6CA  17      F6DA    夂
C6CB  89      F6DB    宀
C6CC  8       F6DC    巛
C6CD  11      F6DD    幺
C6CE  100     F6DE    广
C6CF  9       F6DF    廴
C6D1  16      F6E1    彡
C6D2  73      F6E2    攴
C6D3  5       F6E3    无
C6D5  12      F6E5    癶
C6D7  5       F6E7    隶
C6E3  1       F6F3    ー
C6E8  1       F6F8    あ
C6EB  1       F6FB    う
C6EC  4       F6FC    う
C6F0  3       F700    お
C6F1  1       F701    か
C6F2  1       F702    が
C6F5  1       F705    く
C6F9  1       F709    こ
C6FA  3       F70A    ご
C6FB  7       F70B    さ
C6FD  7       F70D    し
C6FE  1       F70E    じ
C740  1       F70F    す
C742  1       F711    せ
C746  2       F715    た
C747  2       F716    だ
C748  1       F717    ち
C74A  1       F719    っ
C74D  1       F71C    て
C74F  3       F71E    と
C750  1       F71F    ど
C751  2       F720    な
C755  1       F724    の
C757  2       F726    ば
C758  1       F727    ぱ
C75A  1       F729    ぴ
C75E  1       F72D    ぷ
C760  1       F72F    べ
C766  3       F735    み
C767  2       F736    む
C76A  1       F739    ゃ
C76F  1       F73E    よ
C770  2       F73F    ら
C771  1       F740    り
C774  1       F743    ろ
C77A  10      F749    ん
C7B3  1       F760    シ
C7C2  1       F76F    テ
C7C4  2       F771    ト
C7CC  1       F779    バ
C7D1  1       F77E    フ
C7E3  1       F790    ョ
C7E7  1       F794    ル
C7E9  1       F796    ロ
C7EF  1       F79C    ン
FA40  43       E000    「
FA41  43       E001    」
954A  1        E766    任
9649  1        E802    所
99E8  1        EA56    感
C6EA  1        F6FA    い
C6EE  1        F6FE    え
C6F3  1        F703    き
C74E  1        F71D    で
C765  1        F734    ま
C76B  1        F73A    や
C77C  1        F74B    ア
C77E  1        F74D    イ
C7A2  1        F74F    ウ
C7A4  1        F751    エ
C7A6  1        F753    オ
